                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.050000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.080732173       0.080068810          Infinity       0.080068810
    (Rp/R*)^2               Fitted       0.026427740       0.012873300          Infinity       0.012873300
    a/R*                    Fitted       2.926006528       4.370441551          Infinity       1.000000000
    Tc                      Fitted 2460672.874719028 2460672.841000000          Infinity       0.040000000
    Inclination (deg)       Fitted      79.680973820      81.900000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.478470400       0.478470400       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.258482900       0.258482900       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.524132399
    t14 (d)                  Calc        0.117387677
    t14 (h:m:s)              Calc       02:49:02
    t23 (d)                  Calc        0.072854398
    tau (d)                  Calc        0.022266639
    Stellar Density (cgs)    Calc        0.473464778
    (est)Spectral Type       Calc        A5V
    Planet Radius (Rjup)     Calc        1.658806529
Fit Statistics
    RMS (normalized)         Stat        0.004601519
    chi^2/dof                Stat        1.398279236
    BIC                      Stat      421.196424297
    Degrees of freedom       Stat      281
    chi^2                    Stat      392.916465243
    Number of steps taken    Stat      456
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
