                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.006400000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.080324803       0.079767773          Infinity       0.079767773
    (Rp/R*)^2               Fitted       0.031189145       0.002296026          Infinity       0.002296026
    a/R*                    Fitted       2.496465454       3.120839987          Infinity       1.000000000
    Tc                      Fitted 2460672.878957585 2460672.827400000          Infinity       0.040000000
    Inclination (deg)       Fitted      72.975816460      79.900000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.730903467
    t14 (d)                  Calc        0.126236155
    t14 (h:m:s)              Calc       03:01:47
    t23 (d)                  Calc        0.050774670
    tau (d)                  Calc        0.037730743
    Stellar Density (cgs)    Calc        0.294061715
    (est)Spectral Type       Calc        A0V
    Planet Radius (Rjup)     Calc        1.727191895
Fit Statistics
    RMS (normalized)         Stat        0.006291844
    chi^2/dof                Stat        3.082681391
    BIC                      Stat     1300.230164299
    Degrees of freedom       Stat      412
    chi^2                    Stat     1270.064733190
    Number of steps taken    Stat     1612
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
