                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.050000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.117338645       0.115686330          Infinity       0.100000000
    (Rp/R*)^2               Fitted       0.024538039       0.002597584          Infinity       0.002597584
    a/R*                    Fitted       3.239641274       3.129922221          Infinity       1.000000000
    Tc                      Fitted 2460672.874482207 2460672.827500000          Infinity       0.040000000
    Inclination (deg)       Fitted      85.215975789      79.900000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.478470400       0.478470400       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.258482900       0.258482900       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.270186043
    t14 (d)                  Calc        0.113263101
    t14 (h:m:s)              Calc       02:43:06
    t23 (d)                  Calc        0.079597281
    tau (d)                  Calc        0.016832910
    Stellar Density (cgs)    Calc        0.642617539
    (est)Spectral Type       Calc        F0V
    Planet Radius (Rjup)     Calc        1.598400635
Fit Statistics
    RMS (normalized)         Stat        0.002697177
    chi^2/dof                Stat        1.633061223
    BIC                      Stat      326.692000104
    Degrees of freedom       Stat      184
    chi^2                    Stat      300.483265028
    Number of steps taken    Stat     1419
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
