                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.117142857
Transit Parameters
    Baseline Flux (raw)     Fitted       0.080904856       0.080342855          Infinity       0.080342855
    (Rp/R*)^2               Fitted       0.025934946       0.001527106          Infinity       0.001527106
    a/R*                    Fitted       2.624043640       3.091792633          Infinity       1.000000000
    Tc                      Fitted 2460735.811731351 2460735.753150000          Infinity       0.040000000
    Inclination (deg)       Fitted      74.960783045      80.000000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.680887177
    t14 (d)                  Calc        0.121019831
    t14 (h:m:s)              Calc       02:54:16
    t23 (d)                  Calc        0.061956132
    tau (d)                  Calc        0.029531849
    Stellar Density (cgs)    Calc        0.341487621
    (est)Spectral Type       Calc        A0V
    Planet Radius (Rjup)     Calc        1.748470155
Fit Statistics
    RMS (normalized)         Stat        0.009926265
    chi^2/dof                Stat        1.563747998
    BIC                      Stat      434.473128612
    Degrees of freedom       Stat      260
    chi^2                    Stat      406.574479482
    Number of steps taken    Stat     4042
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
