                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.050000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.081343235       0.081261848          Infinity       0.081261848
    (Rp/R*)^2               Fitted       0.021578146       0.005400068          Infinity       0.005400068
    a/R*                    Fitted       2.423329362       3.194171035          Infinity       1.000000000
    Tc                      Fitted 2460735.829952203 2460735.753150000          Infinity       0.040000000
    Inclination (deg)       Fitted      89.999181831      79.700000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.000034605
    t14 (d)                  Calc        0.156927382
    t14 (h:m:s)              Calc       03:45:59
    t23 (d)                  Calc        0.114511352
    tau (d)                  Calc        0.021208015
    Stellar Density (cgs)    Calc        0.268967086
    (est)Spectral Type       Calc        A0V
    Planet Radius (Rjup)     Calc        1.498900439
Fit Statistics
    RMS (normalized)         Stat        0.005417724
    chi^2/dof                Stat        1.770125831
    BIC                      Stat      450.545914656
    Degrees of freedom       Stat      239
    chi^2                    Stat      423.060073529
    Number of steps taken    Stat     1159
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
