#AstroImageJ Saved Apertures
#Sun Jun 29 14:29:02 EDT 2025
.Astronomy.MultiAperture_.apLoading=ALL_NEW
.aperture.backplane=false
.aperture.ccddark=0.0
.aperture.ccdgain=1.5
.aperture.ccdnoise=9.5
.aperture.clearoverlay=false
.aperture.darkkeyword=
.aperture.exact=true
.aperture.fitskeywords=JD_SOBS,JD_UTC,HJD_UTC,BJD_TDB,AIRMASS,ALT_OBJ,CCD-TEMP,EXPTIME,RAOBJ2K,DECOBJ2K
.aperture.linearitywarninglevel=55000.0
.aperture.nameoverlay=true
.aperture.radius=7.0
.aperture.rback1=12.0
.aperture.rback2=18.0
.aperture.removebackstars=true
.aperture.reposition=true
.aperture.saturationwarninglevel=55000.0
.aperture.showangle=true
.aperture.showback=true
.aperture.showerrors=true
.aperture.showfilename=true
.aperture.showfits=true
.aperture.showlinearitywarning=true
.aperture.showmean=true
.aperture.showmeanwidth=true
.aperture.shownaperpixels=true
.aperture.shownbackpixels=true
.aperture.showpeak=true
.aperture.showphotometry=true
.aperture.showposition=true
.aperture.showpositionfits=true
.aperture.showradec=true
.aperture.showradii=true
.aperture.showraw=false
.aperture.showremovedpixels=false
.aperture.showroundness=true
.aperture.showsaturationwarning=true
.aperture.showslicenumber=true
.aperture.showsnr=true
.aperture.showtimes=true
.aperture.showvariance=false
.aperture.showwidths=true
.aperture.skyoverlay=true
.aperture.staroverlay=true
.aperture.tempoverlay=true
.aperture.useHowellCentroidMethod=true
.aperture.valueoverlay=true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.allowsinglestepapchanges=false
.multiaperture.alwaysstartatfirstSlice=false
.multiaperture.apfwhmfactor=5.0
.multiaperture.apfwhmfactorstack=0.01
.multiaperture.apradius=FIXED
.multiaperture.automode=false
.multiaperture.automodefluxcutoff=0.01
.multiaperture.automodefluxcutofffixed=0.01
.multiaperture.autopeaks=true
.multiaperture.brightnessdistance=50.0
.multiaperture.canceled=false
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.debugaperturesuggestion=true
.multiaperture.decapertures=38.22860014,38.16497522,38.28526501,38.40842162,38.20356709,38.34026565,38.41862209,38.18248398,38.41565929,38.18454369,38.1335593,38.43832969,38.34177553
.multiaperture.enableDoubleClicks=true
.multiaperture.finished=true
.multiaperture.gaussradius=3.5
.multiaperture.getMags=false
.multiaperture.haltOnError=false
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.lowerbrightness=80.0
.multiaperture.maxpeakvalue=65535.0
.multiaperture.maxsuggestedstars=12
.multiaperture.minpeakvalue=2000.0
.multiaperture.naperturesmax=1000
.multiaperture.previous=true
.multiaperture.raapertures=77.29813809,77.28833798,77.09686443,77.32904639,77.26742083,77.12904051,77.27099301,77.50178712,77.30572941,77.34702871,77.29371021,77.42331476,77.24779501
.multiaperture.referencestar=1
.multiaperture.showcomptot=true
.multiaperture.showhelp=true
.multiaperture.showratio=true
.multiaperture.showratioerror=true
.multiaperture.showratiosnr=true
.multiaperture.singlestep=false
.multiaperture.suggestCompStars=true
.multiaperture.upperbrightness=150.0
.multiaperture.useMacroImage=false
.multiaperture.usealign=false
.multiaperture.usema=true
.multiaperture.usevarsizeap=false
.multiaperture.usewcs=true
.multiaperture.xLocation=459
.multiaperture.xapertures=1300.9344,1336.2281,2007.5205,1192.0928,1409.2297,1893.8223,1395.6531,585.29694,1273.8734,1129.5051,1317.8591,862.02545,1476.9893
.multiaperture.yLocation=38
.multiaperture.yapertures=617.512,332.85553,872.7394,1421.1979,505.65323,1118.3043,1467.098,411.36475,1453.6438,420.27487,192.2101,1554.5189,1123.8784
