                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.006400000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.081018401       0.079917353          Infinity       0.079917353
    (Rp/R*)^2               Fitted       0.027020530       0.013774292          Infinity       0.013774292
    a/R*                    Fitted       2.719446687       3.327662856          Infinity       1.000000000
    Tc                      Fitted 2460609.941884418 2460609.859000000          Infinity       0.040000000
    Inclination (deg)       Fitted      76.244759284      79.300000000          Infinity       1.000000000
    Quad LD u1              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.646615723
    t14 (d)                  Calc        0.119475017
    t14 (h:m:s)              Calc       02:52:03
    t23 (d)                  Calc        0.064217382
    tau (d)                  Calc        0.027628817
    Stellar Density (cgs)    Calc        0.380104885
    (est)Spectral Type       Calc        A0V
    Planet Radius (Rjup)     Calc        1.607628843
Fit Statistics
    RMS (normalized)         Stat        0.003498211
    chi^2/dof                Stat        1.436432843
    BIC                      Stat      616.181837719
    Degrees of freedom       Stat      408
    chi^2                    Stat      586.064599789
    Number of steps taken    Stat      635
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
