#AstroImageJ Saved Apertures
#Sat Jul 05 19:41:43 EDT 2025
.Astronomy.MultiAperture_.apLoading=ALL_NEW
.aperture.backplane=false
.aperture.ccddark=0.0
.aperture.ccdgain=1.5
.aperture.ccdnoise=9.5
.aperture.clearoverlay=false
.aperture.darkkeyword=
.aperture.exact=true
.aperture.fitskeywords=JD_SOBS,JD_UTC,HJD_UTC,BJD_TDB,AIRMASS,ALT_OBJ,CCD-TEMP,EXPTIME,RAOBJ2K,DECOBJ2K
.aperture.linearitywarninglevel=55000.0
.aperture.nameoverlay=true
.aperture.radius=7.0
.aperture.rback1=12.0
.aperture.rback2=18.0
.aperture.removebackstars=true
.aperture.reposition=true
.aperture.saturationwarninglevel=55000.0
.aperture.showangle=true
.aperture.showback=true
.aperture.showerrors=true
.aperture.showfilename=true
.aperture.showfits=true
.aperture.showlinearitywarning=true
.aperture.showmean=true
.aperture.showmeanwidth=true
.aperture.shownaperpixels=true
.aperture.shownbackpixels=true
.aperture.showpeak=true
.aperture.showphotometry=true
.aperture.showposition=true
.aperture.showpositionfits=true
.aperture.showradec=true
.aperture.showradii=true
.aperture.showraw=false
.aperture.showremovedpixels=false
.aperture.showroundness=true
.aperture.showsaturationwarning=true
.aperture.showslicenumber=true
.aperture.showsnr=true
.aperture.showtimes=true
.aperture.showvariance=false
.aperture.showwidths=true
.aperture.skyoverlay=true
.aperture.staroverlay=true
.aperture.tempoverlay=true
.aperture.useHowellCentroidMethod=true
.aperture.valueoverlay=true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.allowsinglestepapchanges=false
.multiaperture.alwaysstartatfirstSlice=false
.multiaperture.apfwhmfactor=5.0
.multiaperture.apfwhmfactorstack=0.01
.multiaperture.apradius=FIXED
.multiaperture.automode=false
.multiaperture.automodefluxcutoff=0.01
.multiaperture.automodefluxcutofffixed=0.01
.multiaperture.autopeaks=true
.multiaperture.brightnessdistance=50.0
.multiaperture.canceled=false
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.debugaperturesuggestion=true
.multiaperture.decapertures=38.22860009,38.16498391,38.13356249,38.24091347,38.39652464,38.20357669,38.11054481,38.18770553,38.18451831,38.28532473,38.3165719,38.18298127,38.3271499
.multiaperture.enableDoubleClicks=true
.multiaperture.finished=true
.multiaperture.gaussradius=3.5
.multiaperture.getMags=false
.multiaperture.haltOnError=false
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.isrefstar=false,true,true,true,true,true,true,false,true,true,true,false,true
.multiaperture.lowerbrightness=80.0
.multiaperture.maxpeakvalue=65535.0
.multiaperture.maxsuggestedstars=12
.multiaperture.minpeakvalue=2000.0
.multiaperture.naperturesmax=1000
.multiaperture.previous=true
.multiaperture.raapertures=77.29810932,77.28828658,77.29367525,77.5081041,77.34568262,77.2674082,77.24653331,77.5929226,77.34703453,77.09680649,77.28534577,77.45556943,77.32466512
.multiaperture.referencestar=1
.multiaperture.showcomptot=true
.multiaperture.showhelp=true
.multiaperture.showratio=true
.multiaperture.showratioerror=true
.multiaperture.showratiosnr=true
.multiaperture.singlestep=false
.multiaperture.suggestCompStars=true
.multiaperture.upperbrightness=150.0
.multiaperture.useMacroImage=false
.multiaperture.usealign=false
.multiaperture.usema=true
.multiaperture.usevarsizeap=false
.multiaperture.usewcs=true
.multiaperture.xLocation=450
.multiaperture.xapertures=1301.0526,1336.4138,1317.9806,563.1052,1133.7859,1409.287,1484.4395,264.9044,1129.4883,2007.7227,1345.3047,747.8123,1207.282
.multiaperture.yLocation=38
.multiaperture.yapertures=619.3542,334.60498,193.86882,674.3581,1369.8549,507.4499,90.80925,436.81796,421.98267,874.43616,1012.8893,415.17416,1059.9971
