                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.050000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.099044510       0.097871962          Infinity       0.097871962
    (Rp/R*)^2               Fitted       0.025225288       0.002640554          Infinity       0.002640554
    a/R*                    Fitted       2.739971538       3.131172491          Infinity       1.000000000
    Tc                      Fitted 2460609.941526349 2460609.901500000          Infinity       0.040000000
    Inclination (deg)       Fitted      76.839063438      79.900000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.478470400       0.478470400       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.258482900       0.258482900       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.623856023
    t14 (d)                  Calc        0.119282594
    t14 (h:m:s)              Calc       02:51:46
    t23 (d)                  Calc        0.067830975
    tau (d)                  Calc        0.025725809
    Stellar Density (cgs)    Calc        0.388776458
    (est)Spectral Type       Calc        A0V
    Planet Radius (Rjup)     Calc        1.620629668
Fit Statistics
    RMS (normalized)         Stat        0.002121348
    chi^2/dof                Stat        1.025007738
    BIC                      Stat      206.393847090
    Degrees of freedom       Stat      176
    chi^2                    Stat      180.401361933
    Number of steps taken    Stat     1141
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
