#AstroImageJ Saved Apertures
#Sat Jul 05 10:04:48 EDT 2025
.Astronomy.MultiAperture_.apLoading=ALL_NEW
.aperture.backplane=false
.aperture.ccddark=0.0
.aperture.ccdgain=1.5
.aperture.ccdnoise=9.5
.aperture.clearoverlay=false
.aperture.darkkeyword=
.aperture.exact=true
.aperture.fitskeywords=JD_SOBS,JD_UTC,HJD_UTC,BJD_TDB,AIRMASS,ALT_OBJ,CCD-TEMP,EXPTIME,RAOBJ2K,DECOBJ2K
.aperture.linearitywarninglevel=55000.0
.aperture.nameoverlay=true
.aperture.radius=7.0
.aperture.rback1=11.0
.aperture.rback2=15.0
.aperture.removebackstars=true
.aperture.reposition=true
.aperture.saturationwarninglevel=55000.0
.aperture.showangle=true
.aperture.showback=true
.aperture.showerrors=true
.aperture.showfilename=true
.aperture.showfits=true
.aperture.showlinearitywarning=true
.aperture.showmean=true
.aperture.showmeanwidth=true
.aperture.shownaperpixels=true
.aperture.shownbackpixels=true
.aperture.showpeak=true
.aperture.showphotometry=true
.aperture.showposition=true
.aperture.showpositionfits=true
.aperture.showradec=true
.aperture.showradii=true
.aperture.showraw=false
.aperture.showremovedpixels=false
.aperture.showroundness=true
.aperture.showsaturationwarning=true
.aperture.showslicenumber=true
.aperture.showsnr=true
.aperture.showtimes=true
.aperture.showvariance=false
.aperture.showwidths=true
.aperture.skyoverlay=true
.aperture.staroverlay=true
.aperture.tempoverlay=true
.aperture.useHowellCentroidMethod=true
.aperture.valueoverlay=true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.allowsinglestepapchanges=false
.multiaperture.alwaysstartatfirstSlice=false
.multiaperture.apfwhmfactor=5.0
.multiaperture.apfwhmfactorstack=0.01
.multiaperture.apradius=FIXED
.multiaperture.automode=false
.multiaperture.automodefluxcutoff=0.01
.multiaperture.automodefluxcutofffixed=0.01
.multiaperture.autopeaks=true
.multiaperture.brightnessdistance=50.0
.multiaperture.canceled=false
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.debugaperturesuggestion=true
.multiaperture.decapertures=38.22876532,38.16516593,38.41574535,38.39666619,38.28544813,38.13372519,38.40853059,38.2412954,38.20373653,38.18281931,38.31674372,38.18469598,38.41867053
.multiaperture.enableDoubleClicks=true
.multiaperture.finished=true
.multiaperture.gaussradius=3.5
.multiaperture.getMags=false
.multiaperture.haltOnError=false
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.lowerbrightness=80.0
.multiaperture.maxpeakvalue=65535.0
.multiaperture.maxsuggestedstars=12
.multiaperture.minpeakvalue=2000.0
.multiaperture.naperturesmax=1000
.multiaperture.previous=true
.multiaperture.raapertures=77.29841692,77.28855709,77.30607829,77.34611909,77.09721175,77.29390895,77.32949025,77.50868548,77.26768633,77.50229766,77.28567556,77.34732813,77.27132312
.multiaperture.referencestar=1
.multiaperture.showcomptot=true
.multiaperture.showhelp=true
.multiaperture.showratio=true
.multiaperture.showratioerror=true
.multiaperture.showratiosnr=true
.multiaperture.singlestep=false
.multiaperture.suggestCompStars=true
.multiaperture.upperbrightness=150.0
.multiaperture.useMacroImage=false
.multiaperture.usealign=false
.multiaperture.usema=true
.multiaperture.usevarsizeap=false
.multiaperture.usewcs=true
.multiaperture.xLocation=450
.multiaperture.xapertures=1600.0094,1830.2241,889.0973,1032.7733,1028.1755,1962.3503,957.838,1923.7885,1643.1875,2141.1877,1236.1753,1858.093,817.23035
.multiaperture.yLocation=38
.multiaperture.yapertures=794.8784,967.20984,354.36807,275.2221,1277.9214,1021.2745,299.35538,123.53853,944.4723,273.02637,637.1011,744.0818,453.2237
