                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.050000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.082701606       0.082195057          Infinity       0.082195057
    (Rp/R*)^2               Fitted       0.023614826       0.009553443          Infinity       0.009553443
    a/R*                    Fitted       3.381821409       3.269225211          Infinity       1.000000000
    Tc                      Fitted 2460672.868603129 2460672.827500000          Infinity       0.040000000
    Inclination (deg)       Fitted      89.665382012      79.500000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.478470400       0.478470400       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.258482900       0.258482900       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.019750353
    t14 (d)                  Calc        0.110797725
    t14 (h:m:s)              Calc       02:39:33
    t23 (d)                  Calc        0.080494534
    tau (d)                  Calc        0.015151595
    Stellar Density (cgs)    Calc        0.730993999
    (est)Spectral Type       Calc        F0V
    Planet Radius (Rjup)     Calc        1.568043466
Fit Statistics
    RMS (normalized)         Stat        0.002652521
    chi^2/dof                Stat        0.592287885
    BIC                      Stat      183.115669246
    Degrees of freedom       Stat      262
    chi^2                    Stat      155.179425954
    Number of steps taken    Stat      752
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
