                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.050000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.083648156       0.083004142          Infinity       0.083004142
    (Rp/R*)^2               Fitted       0.024801346       0.007345789          Infinity       0.007345789
    a/R*                    Fitted       3.195258461       3.205155116          Infinity       1.000000000
    Tc                      Fitted 2460711.610567700 2460711.551000000          Infinity       0.040000000
    Inclination (deg)       Fitted      77.762388195      79.500000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.478470400       0.478470400       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.258482900       0.258482900       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.677287354
    t14 (d)                  Calc        0.097184175
    t14 (h:m:s)              Calc       02:19:57
    t23 (d)                  Calc        0.051303161
    tau (d)                  Calc        0.022940507
    Stellar Density (cgs)    Calc        0.616566302
    (est)Spectral Type       Calc        A5V
    Planet Radius (Rjup)     Calc        1.606953629
Fit Statistics
    RMS (normalized)         Stat        0.004146710
    chi^2/dof                Stat        1.842847587
    BIC                      Stat      471.652926145
    Degrees of freedom       Stat      241
    chi^2                    Stat      444.126268466
    Number of steps taken    Stat      847
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
