                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.117142857
Transit Parameters
    Baseline Flux (raw)     Fitted       0.084472993       0.084138190          Infinity       0.084138190
    (Rp/R*)^2               Fitted       0.026536726       0.006644608          Infinity       0.006644608
    a/R*                    Fitted       2.988352165       3.218062353          Infinity       1.000000000
    Tc                      Fitted 2460711.610065628 2460711.550950000          Infinity       0.040000000
    Inclination (deg)       Fitted      75.879148677      79.600000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.729062168
    t14 (d)                  Calc        0.101205987
    t14 (h:m:s)              Calc       02:25:44
    t23 (d)                  Calc        0.045333265
    tau (d)                  Calc        0.027936361
    Stellar Density (cgs)    Calc        0.504379158
    (est)Spectral Type       Calc        A5V
    Planet Radius (Rjup)     Calc        1.768639096
Fit Statistics
    RMS (normalized)         Stat        0.004634591
    chi^2/dof                Stat        1.518918203
    BIC                      Stat      714.114678386
    Degrees of freedom       Stat      450
    chi^2                    Stat      683.513191291
    Number of steps taken    Stat      716
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
