                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.050000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.125099316       0.124068073          Infinity       0.100000000
    (Rp/R*)^2               Fitted       0.023298475       0.007765141          Infinity       0.007765141
    a/R*                    Fitted       2.766280688       3.212277018          Infinity       1.000000000
    Tc                      Fitted 2460711.600440018 2460711.551000000          Infinity       0.040000000
    Inclination (deg)       Fitted      77.618637084      79.500000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.478470400       0.478470400       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.258482900       0.258482900       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.593139336
    t14 (d)                  Calc        0.119197178
    t14 (h:m:s)              Calc       02:51:39
    t23 (d)                  Calc        0.071901360
    tau (d)                  Calc        0.023647909
    Stellar Density (cgs)    Calc        0.400083406
    (est)Spectral Type       Calc        A0V
    Planet Radius (Rjup)     Calc        1.557505076
Fit Statistics
    RMS (normalized)         Stat        0.002327659
    chi^2/dof                Stat        1.087085743
    BIC                      Stat      181.560078565
    Degrees of freedom       Stat      144
    chi^2                    Stat      156.540347035
    Number of steps taken    Stat      605
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
