#AstroImageJ Plot Configuration
#Sat Jul 05 20:22:09 EDT 2025
.plot.ASInclude0=true
.plot.ASInclude1=true
.plot.ASInclude10=true
.plot.ASInclude11=true
.plot.ASInclude12=true
.plot.ASInclude2=true
.plot.ASInclude3=true
.plot.ASInclude4=true
.plot.ASInclude5=true
.plot.ASInclude6=true
.plot.ASInclude7=true
.plot.ASInclude8=true
.plot.ASInclude9=true
.plot.Astronomy.MultiPlot_.drawBinErrBarsBase0=DISABLED
.plot.Astronomy.MultiPlot_.drawBinErrBarsBase1=DISABLED
.plot.Astronomy.MultiPlot_.drawBinErrBarsBase3=DISABLED
.plot.Astronomy.multiplot.macro.title.PlotNameResolver.TITLE_MACRO=
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningCoeff0=3.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningCoeff1=3.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningCoeff2=3.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningCoeff3=3.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningCoeff4=3.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningCoeff5=3.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningTries0=5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningTries1=5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningTries2=5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningTries3=5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningTries4=5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.dataCleaningTries5=5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.displayType0=RAW_DATA
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.fixedKnotDensity0=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.fixedKnotDensity1=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.fixedKnotDensity2=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.fixedKnotDensity3=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.fixedKnotDensity4=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.fixedKnotDensity5=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensity0=FIXED
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensity1=FIXED
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensity2=FIXED
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensity3=FIXED
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensity4=FIXED
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensity5=FIXED
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensitySteps0=20
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensitySteps1=20
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensitySteps2=20
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensitySteps3=20
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensitySteps4=20
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.knotDensitySteps5=20
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTransit0=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTransit1=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTransit2=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTransit3=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTransit4=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTransit5=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTrimmedData0=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTrimmedData1=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTrimmedData2=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTrimmedData3=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTrimmedData4=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maskTrimmedData5=true
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maxKnotDensity0=20.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maxKnotDensity1=20.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maxKnotDensity2=20.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maxKnotDensity3=20.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maxKnotDensity4=20.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.maxKnotDensity5=20.0
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minGapWidth0=0.2
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minGapWidth1=0.2
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minGapWidth2=0.2
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minGapWidth3=0.2
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minGapWidth4=0.2
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minGapWidth5=0.2
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minKnotDensity0=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minKnotDensity1=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minKnotDensity2=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minKnotDensity3=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minKnotDensity4=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.minKnotDensity5=0.5
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.smoothLength0=31
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.smoothLength1=31
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.smoothLength2=31
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.smoothLength3=31
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.smoothLength4=31
.plot.Astronomy.multiplot.settings.KeplerSplineSettings.smoothLength5=31
.plot.T0=0.0
.plot.T0Step=0.001
.plot.autoResidualShift0=-0.42
.plot.autoResidualShift1=0.0
.plot.autoResidualShift10=0.0
.plot.autoResidualShift11=0.0
.plot.autoResidualShift12=0.0
.plot.autoResidualShift2=0.0
.plot.autoResidualShift3=0.0
.plot.autoResidualShift4=0.0
.plot.autoResidualShift5=0.0
.plot.autoResidualShift6=0.0
.plot.autoResidualShift7=0.0
.plot.autoResidualShift8=0.0
.plot.autoResidualShift9=0.0
.plot.autoScaleFactor0=0.6
.plot.autoScaleFactor1=0.4
.plot.autoScaleFactor10=0.2
.plot.autoScaleFactor11=0.2
.plot.autoScaleFactor12=0.2
.plot.autoScaleFactor2=0.11
.plot.autoScaleFactor3=0.14
.plot.autoScaleFactor4=0.08
.plot.autoScaleFactor5=0.09
.plot.autoScaleFactor6=0.2
.plot.autoScaleFactor7=0.2
.plot.autoScaleFactor8=0.2
.plot.autoScaleFactor9=0.2
.plot.autoScaleStep0=1.0
.plot.autoScaleStep1=1.0
.plot.autoScaleStep10=1.0
.plot.autoScaleStep11=1.0
.plot.autoScaleStep12=1.0
.plot.autoScaleStep2=1.0
.plot.autoScaleStep3=1.0
.plot.autoScaleStep4=1.0
.plot.autoScaleStep5=1.0
.plot.autoScaleStep6=1.0
.plot.autoScaleStep7=1.0
.plot.autoScaleStep8=1.0
.plot.autoScaleStep9=1.0
.plot.autoScaleX=true
.plot.autoScaleY=true
.plot.autoShiftFactor0=0.0
.plot.autoShiftFactor1=0.04
.plot.autoShiftFactor10=-100.0
.plot.autoShiftFactor11=-110.0
.plot.autoShiftFactor12=-120.0
.plot.autoShiftFactor2=-0.31
.plot.autoShiftFactor3=-0.37
.plot.autoShiftFactor4=-0.43
.plot.autoShiftFactor5=-0.5
.plot.autoShiftFactor6=-60.0
.plot.autoShiftFactor7=-70.0
.plot.autoShiftFactor8=-80.0
.plot.autoShiftFactor9=-90.0
.plot.autoShiftStep0=1.0
.plot.autoShiftStep1=1.0
.plot.autoShiftStep10=1.0
.plot.autoShiftStep11=1.0
.plot.autoShiftStep12=1.0
.plot.autoShiftStep2=1.0
.plot.autoShiftStep3=1.0
.plot.autoShiftStep4=1.0
.plot.autoShiftStep5=1.0
.plot.autoShiftStep6=1.0
.plot.autoShiftStep7=1.0
.plot.autoShiftStep8=1.0
.plot.autoShiftStep9=1.0
.plot.autoUpdateFit0=true
.plot.autoUpdateFit1=true
.plot.autoUpdateFit10=true
.plot.autoUpdateFit11=true
.plot.autoUpdateFit12=true
.plot.autoUpdateFit2=true
.plot.autoUpdateFit3=true
.plot.autoUpdateFit4=true
.plot.autoUpdateFit5=true
.plot.autoUpdateFit6=true
.plot.autoUpdateFit7=true
.plot.autoUpdateFit8=true
.plot.autoUpdateFit9=true
.plot.autoUpdatePrior[0][0]=true
.plot.autoUpdatePrior[0][1]=true
.plot.autoUpdatePrior[0][2]=true
.plot.autoUpdatePrior[0][3]=true
.plot.autoUpdatePrior[0][4]=true
.plot.autoUpdatePrior[10][0]=true
.plot.autoUpdatePrior[10][1]=true
.plot.autoUpdatePrior[10][2]=true
.plot.autoUpdatePrior[10][3]=true
.plot.autoUpdatePrior[10][4]=true
.plot.autoUpdatePrior[11][0]=true
.plot.autoUpdatePrior[11][1]=true
.plot.autoUpdatePrior[11][2]=true
.plot.autoUpdatePrior[11][3]=true
.plot.autoUpdatePrior[11][4]=true
.plot.autoUpdatePrior[12][0]=true
.plot.autoUpdatePrior[12][1]=true
.plot.autoUpdatePrior[12][2]=true
.plot.autoUpdatePrior[12][3]=true
.plot.autoUpdatePrior[12][4]=true
.plot.autoUpdatePrior[1][0]=true
.plot.autoUpdatePrior[1][1]=true
.plot.autoUpdatePrior[1][2]=true
.plot.autoUpdatePrior[1][3]=true
.plot.autoUpdatePrior[1][4]=true
.plot.autoUpdatePrior[2][0]=true
.plot.autoUpdatePrior[2][1]=true
.plot.autoUpdatePrior[2][2]=true
.plot.autoUpdatePrior[2][3]=true
.plot.autoUpdatePrior[2][4]=true
.plot.autoUpdatePrior[3][0]=true
.plot.autoUpdatePrior[3][1]=true
.plot.autoUpdatePrior[3][2]=true
.plot.autoUpdatePrior[3][3]=true
.plot.autoUpdatePrior[3][4]=true
.plot.autoUpdatePrior[4][0]=true
.plot.autoUpdatePrior[4][1]=true
.plot.autoUpdatePrior[4][2]=true
.plot.autoUpdatePrior[4][3]=true
.plot.autoUpdatePrior[4][4]=true
.plot.autoUpdatePrior[5][0]=true
.plot.autoUpdatePrior[5][1]=true
.plot.autoUpdatePrior[5][2]=true
.plot.autoUpdatePrior[5][3]=true
.plot.autoUpdatePrior[5][4]=true
.plot.autoUpdatePrior[6][0]=true
.plot.autoUpdatePrior[6][1]=true
.plot.autoUpdatePrior[6][2]=true
.plot.autoUpdatePrior[6][3]=true
.plot.autoUpdatePrior[6][4]=true
.plot.autoUpdatePrior[7][0]=true
.plot.autoUpdatePrior[7][1]=true
.plot.autoUpdatePrior[7][2]=true
.plot.autoUpdatePrior[7][3]=true
.plot.autoUpdatePrior[7][4]=true
.plot.autoUpdatePrior[8][0]=true
.plot.autoUpdatePrior[8][1]=true
.plot.autoUpdatePrior[8][2]=true
.plot.autoUpdatePrior[8][3]=true
.plot.autoUpdatePrior[8][4]=true
.plot.autoUpdatePrior[9][0]=true
.plot.autoUpdatePrior[9][1]=true
.plot.autoUpdatePrior[9][2]=true
.plot.autoUpdatePrior[9][3]=true
.plot.autoUpdatePrior[9][4]=true
.plot.autoUpdatePriors0=true
.plot.autoUpdatePriors1=true
.plot.autoUpdatePriors10=true
.plot.autoUpdatePriors11=true
.plot.autoUpdatePriors12=true
.plot.autoUpdatePriors2=true
.plot.autoUpdatePriors3=true
.plot.autoUpdatePriors4=true
.plot.autoUpdatePriors5=true
.plot.autoUpdatePriors6=true
.plot.autoUpdatePriors7=true
.plot.autoUpdatePriors8=true
.plot.autoUpdatePriors9=true
.plot.bp0=0.6830227965688834
.plot.bp1=2.679199696935179E-4
.plot.bp10=0.0
.plot.bp11=0.0
.plot.bp12=0.0
.plot.bp2=0.0
.plot.bp3=0.0
.plot.bp4=0.038167675220540445
.plot.bp5=0.0
.plot.bp6=0.0
.plot.bp7=0.0
.plot.bp8=0.0
.plot.bp9=0.0
.plot.bpLock[0]=false
.plot.bpLock[10]=false
.plot.bpLock[11]=false
.plot.bpLock[12]=false
.plot.bpLock[1]=false
.plot.bpLock[2]=false
.plot.bpLock[3]=false
.plot.bpLock[4]=false
.plot.bpLock[5]=false
.plot.bpLock[6]=false
.plot.bpLock[7]=false
.plot.bpLock[8]=false
.plot.bpLock[9]=false
.plot.colorIndex0=1
.plot.colorIndex1=3
.plot.colorIndex10=0
.plot.colorIndex11=1
.plot.colorIndex12=2
.plot.colorIndex2=9
.plot.colorIndex3=10
.plot.colorIndex4=11
.plot.colorIndex5=13
.plot.colorIndex6=13
.plot.colorIndex7=14
.plot.colorIndex8=15
.plot.colorIndex9=16
.plot.customScaleFactor0=0.9999999999999859
.plot.customScaleFactor1=1.0
.plot.customScaleFactor10=1.0
.plot.customScaleFactor11=1.0
.plot.customScaleFactor12=1.0
.plot.customScaleFactor2=0.26575499299999994
.plot.customScaleFactor3=0.15948507599999998
.plot.customScaleFactor4=0.03
.plot.customScaleFactor5=0.04
.plot.customScaleFactor6=1.1
.plot.customScaleFactor7=1.0
.plot.customScaleFactor8=1.0
.plot.customScaleFactor9=1.0
.plot.customScaleStep0=0.1
.plot.customScaleStep1=0.1
.plot.customScaleStep10=0.1
.plot.customScaleStep11=0.1
.plot.customScaleStep12=0.1
.plot.customScaleStep2=0.1
.plot.customScaleStep3=0.1
.plot.customScaleStep4=0.1
.plot.customScaleStep5=0.1
.plot.customScaleStep6=0.1
.plot.customScaleStep7=0.1
.plot.customScaleStep8=0.1
.plot.customScaleStep9=0.1
.plot.customShiftFactor0=77.27683292013822
.plot.customShiftFactor1=0.0
.plot.customShiftFactor10=-0.05
.plot.customShiftFactor11=-0.055
.plot.customShiftFactor12=-0.06
.plot.customShiftFactor2=-0.013999999999999999
.plot.customShiftFactor3=-0.013600000000000001
.plot.customShiftFactor4=-0.0143
.plot.customShiftFactor5=-0.015
.plot.customShiftFactor6=-0.03
.plot.customShiftFactor7=-0.035
.plot.customShiftFactor8=-0.04
.plot.customShiftFactor9=-0.045
.plot.customShiftStep0=0.005
.plot.customShiftStep1=0.005
.plot.customShiftStep10=0.005
.plot.customShiftStep11=0.005
.plot.customShiftStep12=0.005
.plot.customShiftStep2=0.005
.plot.customShiftStep3=0.005
.plot.customShiftStep4=0.005
.plot.customShiftStep5=0.005
.plot.customShiftStep6=0.005
.plot.customShiftStep7=0.005
.plot.customShiftStep8=0.005
.plot.customShiftStep9=0.005
.plot.dMarker1Value=0.496
.plot.dMarker2Value=0.496
.plot.dMarker3Value=0.606
.plot.dMarker4Value=1.0
.plot.detrendFactorStep[0][0]=0.01
.plot.detrendFactorStep[0][1]=0.01
.plot.detrendFactorStep[0][2]=0.01
.plot.detrendFactorStep[10][0]=0.01
.plot.detrendFactorStep[10][1]=0.01
.plot.detrendFactorStep[10][2]=0.01
.plot.detrendFactorStep[11][0]=0.01
.plot.detrendFactorStep[11][1]=0.01
.plot.detrendFactorStep[11][2]=0.01
.plot.detrendFactorStep[12][0]=0.01
.plot.detrendFactorStep[12][1]=0.01
.plot.detrendFactorStep[12][2]=0.01
.plot.detrendFactorStep[1][0]=0.01
.plot.detrendFactorStep[1][1]=0.01
.plot.detrendFactorStep[1][2]=0.01
.plot.detrendFactorStep[2][0]=0.01
.plot.detrendFactorStep[2][1]=0.01
.plot.detrendFactorStep[2][2]=0.01
.plot.detrendFactorStep[3][0]=0.01
.plot.detrendFactorStep[3][1]=0.01
.plot.detrendFactorStep[3][2]=0.01
.plot.detrendFactorStep[4][0]=0.01
.plot.detrendFactorStep[4][1]=0.01
.plot.detrendFactorStep[4][2]=0.01
.plot.detrendFactorStep[5][0]=0.01
.plot.detrendFactorStep[5][1]=0.01
.plot.detrendFactorStep[5][2]=0.01
.plot.detrendFactorStep[6][0]=0.01
.plot.detrendFactorStep[6][1]=0.01
.plot.detrendFactorStep[6][2]=0.01
.plot.detrendFactorStep[7][0]=0.01
.plot.detrendFactorStep[7][1]=0.01
.plot.detrendFactorStep[7][2]=0.01
.plot.detrendFactorStep[8][0]=0.01
.plot.detrendFactorStep[8][1]=0.01
.plot.detrendFactorStep[8][2]=0.01
.plot.detrendFactorStep[9][0]=0.01
.plot.detrendFactorStep[9][1]=0.01
.plot.detrendFactorStep[9][2]=0.01
.plot.detrendFactor[0][0]=0.0
.plot.detrendFactor[0][1]=-0.07878227784049484
.plot.detrendFactor[0][2]=0.02160853632549435
.plot.detrendFactor[10][0]=0.0
.plot.detrendFactor[10][1]=0.0
.plot.detrendFactor[10][2]=0.0
.plot.detrendFactor[11][0]=0.0
.plot.detrendFactor[11][1]=0.0
.plot.detrendFactor[11][2]=0.0
.plot.detrendFactor[12][0]=0.0
.plot.detrendFactor[12][1]=0.0
.plot.detrendFactor[12][2]=0.0
.plot.detrendFactor[1][0]=0.0
.plot.detrendFactor[1][1]=1.0000038146972656
.plot.detrendFactor[1][2]=0.0
.plot.detrendFactor[2][0]=0.0
.plot.detrendFactor[2][1]=0.0
.plot.detrendFactor[2][2]=0.0
.plot.detrendFactor[3][0]=0.0
.plot.detrendFactor[3][1]=0.0
.plot.detrendFactor[3][2]=0.0
.plot.detrendFactor[4][0]=0.0
.plot.detrendFactor[4][1]=0.0
.plot.detrendFactor[4][2]=0.0
.plot.detrendFactor[5][0]=0.0
.plot.detrendFactor[5][1]=0.0
.plot.detrendFactor[5][2]=0.0
.plot.detrendFactor[6][0]=0.0
.plot.detrendFactor[6][1]=0.0
.plot.detrendFactor[6][2]=0.0
.plot.detrendFactor[7][0]=0.0
.plot.detrendFactor[7][1]=0.0
.plot.detrendFactor[7][2]=0.0
.plot.detrendFactor[8][0]=0.0
.plot.detrendFactor[8][1]=0.0
.plot.detrendFactor[8][2]=0.0
.plot.detrendFactor[9][0]=0.0
.plot.detrendFactor[9][1]=0.0
.plot.detrendFactor[9][2]=0.0
.plot.detrendFitIndex0=9
.plot.detrendFitIndex1=0
.plot.detrendFitIndex10=0
.plot.detrendFitIndex11=0
.plot.detrendFitIndex12=0
.plot.detrendFitIndex2=0
.plot.detrendFitIndex3=0
.plot.detrendFitIndex4=0
.plot.detrendFitIndex5=0
.plot.detrendFitIndex6=0
.plot.detrendFitIndex7=0
.plot.detrendFitIndex8=0
.plot.detrendFitIndex9=0
.plot.detrendVarDisplayed0=2
.plot.detrendVarDisplayed1=0
.plot.detrendVarDisplayed10=0
.plot.detrendVarDisplayed11=0
.plot.detrendVarDisplayed12=0
.plot.detrendVarDisplayed2=0
.plot.detrendVarDisplayed3=0
.plot.detrendVarDisplayed4=0
.plot.detrendVarDisplayed5=0
.plot.detrendVarDisplayed6=0
.plot.detrendVarDisplayed7=0
.plot.detrendVarDisplayed8=0
.plot.detrendVarDisplayed9=0
.plot.detrendlabel[0][0]=
.plot.detrendlabel[0][1]=
.plot.detrendlabel[0][2]=
.plot.detrendlabel[10][0]=
.plot.detrendlabel[10][1]=
.plot.detrendlabel[10][2]=
.plot.detrendlabel[11][0]=
.plot.detrendlabel[11][1]=
.plot.detrendlabel[11][2]=
.plot.detrendlabel[12][0]=
.plot.detrendlabel[12][1]=
.plot.detrendlabel[12][2]=
.plot.detrendlabel[1][0]=
.plot.detrendlabel[1][1]=
.plot.detrendlabel[1][2]=
.plot.detrendlabel[2][0]=
.plot.detrendlabel[2][1]=
.plot.detrendlabel[2][2]=
.plot.detrendlabel[3][0]=
.plot.detrendlabel[3][1]=
.plot.detrendlabel[3][2]=
.plot.detrendlabel[4][0]=
.plot.detrendlabel[4][1]=
.plot.detrendlabel[4][2]=
.plot.detrendlabel[5][0]=
.plot.detrendlabel[5][1]=
.plot.detrendlabel[5][2]=
.plot.detrendlabel[6][0]=
.plot.detrendlabel[6][1]=
.plot.detrendlabel[6][2]=
.plot.detrendlabel[7][0]=
.plot.detrendlabel[7][1]=
.plot.detrendlabel[7][2]=
.plot.detrendlabel[8][0]=
.plot.detrendlabel[8][1]=
.plot.detrendlabel[8][2]=
.plot.detrendlabel[9][0]=
.plot.detrendlabel[9][1]=
.plot.detrendlabel[9][2]=
.plot.detrendlabelhold[0][0]=J.D.-2400000
.plot.detrendlabelhold[0][1]=rel_flux_T3
.plot.detrendlabelhold[0][2]=rel_flux_T5
.plot.detrendlabelhold[10][0]=
.plot.detrendlabelhold[10][1]=
.plot.detrendlabelhold[10][2]=
.plot.detrendlabelhold[11][0]=
.plot.detrendlabelhold[11][1]=
.plot.detrendlabelhold[11][2]=
.plot.detrendlabelhold[12][0]=
.plot.detrendlabelhold[12][1]=
.plot.detrendlabelhold[12][2]=
.plot.detrendlabelhold[1][0]=
.plot.detrendlabelhold[1][1]=
.plot.detrendlabelhold[1][2]=
.plot.detrendlabelhold[2][0]=
.plot.detrendlabelhold[2][1]=
.plot.detrendlabelhold[2][2]=
.plot.detrendlabelhold[3][0]=
.plot.detrendlabelhold[3][1]=
.plot.detrendlabelhold[3][2]=
.plot.detrendlabelhold[4][0]=
.plot.detrendlabelhold[4][1]=
.plot.detrendlabelhold[4][2]=
.plot.detrendlabelhold[5][0]=
.plot.detrendlabelhold[5][1]=
.plot.detrendlabelhold[5][2]=
.plot.detrendlabelhold[6][0]=
.plot.detrendlabelhold[6][1]=
.plot.detrendlabelhold[6][2]=
.plot.detrendlabelhold[7][0]=
.plot.detrendlabelhold[7][1]=
.plot.detrendlabelhold[7][2]=
.plot.detrendlabelhold[8][0]=
.plot.detrendlabelhold[8][1]=
.plot.detrendlabelhold[8][2]=
.plot.detrendlabelhold[9][0]=
.plot.detrendlabelhold[9][1]=
.plot.detrendlabelhold[9][2]=
.plot.displayBinMinutes[0]=5.0
.plot.displayBinMinutes[10]=5.0
.plot.displayBinMinutes[11]=5.0
.plot.displayBinMinutes[12]=5.0
.plot.displayBinMinutes[1]=5.0
.plot.displayBinMinutes[2]=5.0
.plot.displayBinMinutes[3]=5.0
.plot.displayBinMinutes[4]=5.0
.plot.displayBinMinutes[5]=5.0
.plot.displayBinMinutes[6]=5.0
.plot.displayBinMinutes[7]=5.0
.plot.displayBinMinutes[8]=5.0
.plot.displayBinMinutes[9]=5.0
.plot.displayBin[0]=ENABLED
.plot.displayBin[10]=DISABLED
.plot.displayBin[11]=DISABLED
.plot.displayBin[12]=DISABLED
.plot.displayBin[1]=DISABLED
.plot.displayBin[2]=DISABLED
.plot.displayBin[3]=DISABLED
.plot.displayBin[4]=DISABLED
.plot.displayBin[5]=DISABLED
.plot.displayBin[6]=DISABLED
.plot.displayBin[7]=DISABLED
.plot.displayBin[8]=DISABLED
.plot.displayBin[9]=DISABLED
.plot.divideNotSubtract=true
.plot.duration=3.0
.plot.durationStep=0.01
.plot.eccentricity0=0.0
.plot.eccentricity1=0.0
.plot.eccentricity10=0.0
.plot.eccentricity11=0.0
.plot.eccentricity12=0.0
.plot.eccentricity2=0.0
.plot.eccentricity3=0.0
.plot.eccentricity4=0.0
.plot.eccentricity5=0.0
.plot.eccentricity6=0.0
.plot.eccentricity7=0.0
.plot.eccentricity8=0.0
.plot.eccentricity9=0.0
.plot.eccentricityStep=0.01
.plot.excludedHeadSamples=0
.plot.excludedHeadSamplesStep=1
.plot.excludedTailSamples=140
.plot.excludedTailSamplesStep=1
.plot.fitStepStep[0]=0.1
.plot.fitStepStep[1]=0.1
.plot.fitStepStep[2]=0.1
.plot.fitStepStep[3]=0.01
.plot.fitStepStep[4]=1.0
.plot.fitStepStep[5]=0.1
.plot.fitStepStep[6]=0.1
.plot.fitStepStep[7]=0.1
.plot.fitStepStep[8]=0.1
.plot.fitStepStep[9]=0.1
.plot.fitStep[0][0]=0.1
.plot.fitStep[0][1]=0.1
.plot.fitStep[0][2]=1.0
.plot.fitStep[0][3]=0.04
.plot.fitStep[0][4]=1.0
.plot.fitStep[0][5]=1.0
.plot.fitStep[0][6]=1.0
.plot.fitStep[0][7]=0.1
.plot.fitStep[0][8]=0.1
.plot.fitStep[0][9]=0.1
.plot.fitStep[10][0]=0.1
.plot.fitStep[10][1]=0.1
.plot.fitStep[10][2]=1.0
.plot.fitStep[10][3]=0.04
.plot.fitStep[10][4]=1.0
.plot.fitStep[10][5]=1.0
.plot.fitStep[10][6]=1.0
.plot.fitStep[10][7]=0.1
.plot.fitStep[10][8]=0.1
.plot.fitStep[10][9]=0.1
.plot.fitStep[11][0]=0.1
.plot.fitStep[11][1]=0.1
.plot.fitStep[11][2]=1.0
.plot.fitStep[11][3]=0.04
.plot.fitStep[11][4]=1.0
.plot.fitStep[11][5]=1.0
.plot.fitStep[11][6]=1.0
.plot.fitStep[11][7]=0.1
.plot.fitStep[11][8]=0.1
.plot.fitStep[11][9]=0.1
.plot.fitStep[12][0]=0.1
.plot.fitStep[12][1]=0.1
.plot.fitStep[12][2]=1.0
.plot.fitStep[12][3]=0.04
.plot.fitStep[12][4]=1.0
.plot.fitStep[12][5]=1.0
.plot.fitStep[12][6]=1.0
.plot.fitStep[12][7]=0.1
.plot.fitStep[12][8]=0.1
.plot.fitStep[12][9]=0.1
.plot.fitStep[1][0]=0.1
.plot.fitStep[1][1]=0.1
.plot.fitStep[1][2]=1.0
.plot.fitStep[1][3]=0.04
.plot.fitStep[1][4]=1.0
.plot.fitStep[1][5]=1.0
.plot.fitStep[1][6]=1.0
.plot.fitStep[1][7]=0.1
.plot.fitStep[1][8]=0.1
.plot.fitStep[1][9]=0.1
.plot.fitStep[2][0]=0.1
.plot.fitStep[2][1]=0.1
.plot.fitStep[2][2]=1.0
.plot.fitStep[2][3]=0.04
.plot.fitStep[2][4]=1.0
.plot.fitStep[2][5]=1.0
.plot.fitStep[2][6]=1.0
.plot.fitStep[2][7]=0.1
.plot.fitStep[2][8]=0.1
.plot.fitStep[2][9]=0.1
.plot.fitStep[3][0]=0.1
.plot.fitStep[3][1]=0.1
.plot.fitStep[3][2]=1.0
.plot.fitStep[3][3]=0.04
.plot.fitStep[3][4]=1.0
.plot.fitStep[3][5]=1.0
.plot.fitStep[3][6]=1.0
.plot.fitStep[3][7]=0.1
.plot.fitStep[3][8]=0.1
.plot.fitStep[3][9]=0.1
.plot.fitStep[4][0]=0.1
.plot.fitStep[4][1]=0.1
.plot.fitStep[4][2]=1.0
.plot.fitStep[4][3]=0.04
.plot.fitStep[4][4]=1.0
.plot.fitStep[4][5]=1.0
.plot.fitStep[4][6]=1.0
.plot.fitStep[4][7]=0.1
.plot.fitStep[4][8]=0.1
.plot.fitStep[4][9]=0.1
.plot.fitStep[5][0]=0.1
.plot.fitStep[5][1]=0.1
.plot.fitStep[5][2]=1.0
.plot.fitStep[5][3]=0.04
.plot.fitStep[5][4]=1.0
.plot.fitStep[5][5]=1.0
.plot.fitStep[5][6]=1.0
.plot.fitStep[5][7]=0.1
.plot.fitStep[5][8]=0.1
.plot.fitStep[5][9]=0.1
.plot.fitStep[6][0]=0.1
.plot.fitStep[6][1]=0.1
.plot.fitStep[6][2]=1.0
.plot.fitStep[6][3]=0.04
.plot.fitStep[6][4]=1.0
.plot.fitStep[6][5]=1.0
.plot.fitStep[6][6]=1.0
.plot.fitStep[6][7]=0.1
.plot.fitStep[6][8]=0.1
.plot.fitStep[6][9]=0.1
.plot.fitStep[7][0]=0.1
.plot.fitStep[7][1]=0.1
.plot.fitStep[7][2]=1.0
.plot.fitStep[7][3]=0.04
.plot.fitStep[7][4]=1.0
.plot.fitStep[7][5]=1.0
.plot.fitStep[7][6]=1.0
.plot.fitStep[7][7]=0.1
.plot.fitStep[7][8]=0.1
.plot.fitStep[7][9]=0.1
.plot.fitStep[8][0]=0.1
.plot.fitStep[8][1]=0.1
.plot.fitStep[8][2]=1.0
.plot.fitStep[8][3]=0.04
.plot.fitStep[8][4]=1.0
.plot.fitStep[8][5]=1.0
.plot.fitStep[8][6]=1.0
.plot.fitStep[8][7]=0.1
.plot.fitStep[8][8]=0.1
.plot.fitStep[8][9]=0.1
.plot.fitStep[9][0]=0.1
.plot.fitStep[9][1]=0.1
.plot.fitStep[9][2]=1.0
.plot.fitStep[9][3]=0.04
.plot.fitStep[9][4]=1.0
.plot.fitStep[9][5]=1.0
.plot.fitStep[9][6]=1.0
.plot.fitStep[9][7]=0.1
.plot.fitStep[9][8]=0.1
.plot.fitStep[9][9]=0.1
.plot.force0=true
.plot.force1=true
.plot.force10=false
.plot.force11=false
.plot.force12=false
.plot.force2=true
.plot.force3=true
.plot.force4=true
.plot.force5=true
.plot.force6=false
.plot.force7=false
.plot.force8=false
.plot.force9=false
.plot.forceCircularOrbit0=true
.plot.forceCircularOrbit1=true
.plot.forceCircularOrbit10=true
.plot.forceCircularOrbit11=true
.plot.forceCircularOrbit12=true
.plot.forceCircularOrbit2=true
.plot.forceCircularOrbit3=true
.plot.forceCircularOrbit4=true
.plot.forceCircularOrbit5=true
.plot.forceCircularOrbit6=true
.plot.forceCircularOrbit7=true
.plot.forceCircularOrbit8=true
.plot.forceCircularOrbit9=true
.plot.fromMag0=false
.plot.fromMag1=false
.plot.fromMag10=false
.plot.fromMag11=false
.plot.fromMag12=false
.plot.fromMag2=false
.plot.fromMag3=false
.plot.fromMag4=false
.plot.fromMag5=false
.plot.fromMag6=false
.plot.fromMag7=false
.plot.fromMag8=false
.plot.fromMag9=false
.plot.inputAverageOverSize0=1
.plot.inputAverageOverSize1=1
.plot.inputAverageOverSize10=1
.plot.inputAverageOverSize11=1
.plot.inputAverageOverSize12=1
.plot.inputAverageOverSize2=1
.plot.inputAverageOverSize3=1
.plot.inputAverageOverSize4=1
.plot.inputAverageOverSize5=1
.plot.inputAverageOverSize6=1
.plot.inputAverageOverSize7=1
.plot.inputAverageOverSize8=1
.plot.inputAverageOverSize9=1
.plot.invertYAxis=false
.plot.jminuskStep=0.01
.plot.legend0=Legend1
.plot.legend1=Legend2
.plot.legend10=Legend11
.plot.legend11=Legend12
.plot.legend12=Legend13
.plot.legend2=Legend3
.plot.legend3=Legend4
.plot.legend4=Legend5
.plot.legend5=Legend6
.plot.legend6=Legend7
.plot.legend7=Legend8
.plot.legend8=Legend9
.plot.legend9=Legend10
.plot.legendLeft=true
.plot.legendPosX=0.032
.plot.legendPosY=0.07
.plot.legendRight=false
.plot.lines0=false
.plot.lines1=false
.plot.lines10=false
.plot.lines11=false
.plot.lines12=false
.plot.lines2=false
.plot.lines3=false
.plot.lines4=false
.plot.lines5=false
.plot.lines6=false
.plot.lines7=false
.plot.lines8=false
.plot.lines9=false
.plot.lockToCenter[0][0]=false
.plot.lockToCenter[0][1]=false
.plot.lockToCenter[0][2]=false
.plot.lockToCenter[0][3]=false
.plot.lockToCenter[0][4]=false
.plot.lockToCenter[0][5]=true
.plot.lockToCenter[0][6]=true
.plot.lockToCenter[0][7]=false
.plot.lockToCenter[0][8]=false
.plot.lockToCenter[0][9]=false
.plot.lockToCenter[10][0]=false
.plot.lockToCenter[10][1]=false
.plot.lockToCenter[10][2]=false
.plot.lockToCenter[10][3]=false
.plot.lockToCenter[10][4]=false
.plot.lockToCenter[10][5]=true
.plot.lockToCenter[10][6]=false
.plot.lockToCenter[10][7]=false
.plot.lockToCenter[10][8]=false
.plot.lockToCenter[10][9]=false
.plot.lockToCenter[11][0]=false
.plot.lockToCenter[11][1]=false
.plot.lockToCenter[11][2]=false
.plot.lockToCenter[11][3]=false
.plot.lockToCenter[11][4]=false
.plot.lockToCenter[11][5]=true
.plot.lockToCenter[11][6]=false
.plot.lockToCenter[11][7]=false
.plot.lockToCenter[11][8]=false
.plot.lockToCenter[11][9]=false
.plot.lockToCenter[12][0]=false
.plot.lockToCenter[12][1]=false
.plot.lockToCenter[12][2]=false
.plot.lockToCenter[12][3]=false
.plot.lockToCenter[12][4]=false
.plot.lockToCenter[12][5]=true
.plot.lockToCenter[12][6]=false
.plot.lockToCenter[12][7]=false
.plot.lockToCenter[12][8]=false
.plot.lockToCenter[12][9]=false
.plot.lockToCenter[1][0]=false
.plot.lockToCenter[1][1]=false
.plot.lockToCenter[1][2]=false
.plot.lockToCenter[1][3]=false
.plot.lockToCenter[1][4]=false
.plot.lockToCenter[1][5]=true
.plot.lockToCenter[1][6]=false
.plot.lockToCenter[1][7]=false
.plot.lockToCenter[1][8]=false
.plot.lockToCenter[1][9]=false
.plot.lockToCenter[2][0]=false
.plot.lockToCenter[2][1]=false
.plot.lockToCenter[2][2]=false
.plot.lockToCenter[2][3]=false
.plot.lockToCenter[2][4]=false
.plot.lockToCenter[2][5]=true
.plot.lockToCenter[2][6]=false
.plot.lockToCenter[2][7]=false
.plot.lockToCenter[2][8]=false
.plot.lockToCenter[2][9]=false
.plot.lockToCenter[3][0]=false
.plot.lockToCenter[3][1]=false
.plot.lockToCenter[3][2]=false
.plot.lockToCenter[3][3]=false
.plot.lockToCenter[3][4]=false
.plot.lockToCenter[3][5]=true
.plot.lockToCenter[3][6]=false
.plot.lockToCenter[3][7]=false
.plot.lockToCenter[3][8]=false
.plot.lockToCenter[3][9]=false
.plot.lockToCenter[4][0]=false
.plot.lockToCenter[4][1]=false
.plot.lockToCenter[4][2]=false
.plot.lockToCenter[4][3]=false
.plot.lockToCenter[4][4]=false
.plot.lockToCenter[4][5]=true
.plot.lockToCenter[4][6]=false
.plot.lockToCenter[4][7]=false
.plot.lockToCenter[4][8]=false
.plot.lockToCenter[4][9]=false
.plot.lockToCenter[5][0]=false
.plot.lockToCenter[5][1]=false
.plot.lockToCenter[5][2]=false
.plot.lockToCenter[5][3]=false
.plot.lockToCenter[5][4]=false
.plot.lockToCenter[5][5]=true
.plot.lockToCenter[5][6]=false
.plot.lockToCenter[5][7]=false
.plot.lockToCenter[5][8]=false
.plot.lockToCenter[5][9]=false
.plot.lockToCenter[6][0]=false
.plot.lockToCenter[6][1]=false
.plot.lockToCenter[6][2]=false
.plot.lockToCenter[6][3]=false
.plot.lockToCenter[6][4]=false
.plot.lockToCenter[6][5]=true
.plot.lockToCenter[6][6]=false
.plot.lockToCenter[6][7]=false
.plot.lockToCenter[6][8]=false
.plot.lockToCenter[6][9]=false
.plot.lockToCenter[7][0]=false
.plot.lockToCenter[7][1]=false
.plot.lockToCenter[7][2]=false
.plot.lockToCenter[7][3]=false
.plot.lockToCenter[7][4]=false
.plot.lockToCenter[7][5]=true
.plot.lockToCenter[7][6]=false
.plot.lockToCenter[7][7]=false
.plot.lockToCenter[7][8]=false
.plot.lockToCenter[7][9]=false
.plot.lockToCenter[8][0]=false
.plot.lockToCenter[8][1]=false
.plot.lockToCenter[8][2]=false
.plot.lockToCenter[8][3]=false
.plot.lockToCenter[8][4]=false
.plot.lockToCenter[8][5]=true
.plot.lockToCenter[8][6]=false
.plot.lockToCenter[8][7]=false
.plot.lockToCenter[8][8]=false
.plot.lockToCenter[8][9]=false
.plot.lockToCenter[9][0]=false
.plot.lockToCenter[9][1]=false
.plot.lockToCenter[9][2]=false
.plot.lockToCenter[9][3]=false
.plot.lockToCenter[9][4]=false
.plot.lockToCenter[9][5]=true
.plot.lockToCenter[9][6]=false
.plot.lockToCenter[9][7]=false
.plot.lockToCenter[9][8]=false
.plot.lockToCenter[9][9]=false
.plot.mStarStep=0.1
.plot.markerIndex0=3
.plot.markerIndex1=3
.plot.markerIndex10=3
.plot.markerIndex11=3
.plot.markerIndex12=3
.plot.markerIndex2=3
.plot.markerIndex3=3
.plot.markerIndex4=3
.plot.markerIndex5=3
.plot.markerIndex6=3
.plot.markerIndex7=3
.plot.markerIndex8=3
.plot.markerIndex9=3
.plot.maxCurves=6
.plot.maxDetrendVars=3
.plot.maxFitSteps0=20000
.plot.maxFitSteps1=20000
.plot.maxFitSteps10=20000
.plot.maxFitSteps11=20000
.plot.maxFitSteps12=20000
.plot.maxFitSteps2=20000
.plot.maxFitSteps3=20000
.plot.maxFitSteps4=20000
.plot.maxFitSteps5=20000
.plot.maxFitSteps6=20000
.plot.maxFitSteps7=20000
.plot.maxFitSteps8=20000
.plot.maxFitSteps9=20000
.plot.mfMarker1Value=0.6
.plot.mmag0=false
.plot.mmag1=false
.plot.mmag10=false
.plot.mmag11=false
.plot.mmag12=false
.plot.mmag2=false
.plot.mmag3=false
.plot.mmag4=false
.plot.mmag5=false
.plot.mmag6=false
.plot.mmag7=false
.plot.mmag8=false
.plot.mmag9=false
.plot.mmagrefs=6
.plot.modelColorIndex0=5
.plot.modelColorIndex1=8
.plot.modelColorIndex10=0
.plot.modelColorIndex11=1
.plot.modelColorIndex12=2
.plot.modelColorIndex2=9
.plot.modelColorIndex3=10
.plot.modelColorIndex4=11
.plot.modelColorIndex5=12
.plot.modelColorIndex6=13
.plot.modelColorIndex7=14
.plot.modelColorIndex8=15
.plot.modelColorIndex9=16
.plot.modelLineWidth0=2
.plot.modelLineWidth1=1
.plot.modelLineWidth10=1
.plot.modelLineWidth11=1
.plot.modelLineWidth12=1
.plot.modelLineWidth2=1
.plot.modelLineWidth3=1
.plot.modelLineWidth4=1
.plot.modelLineWidth5=1
.plot.modelLineWidth6=1
.plot.modelLineWidth7=1
.plot.modelLineWidth8=1
.plot.modelLineWidth9=1
.plot.moreOptions0=false
.plot.moreOptions1=false
.plot.moreOptions10=false
.plot.moreOptions11=false
.plot.moreOptions12=false
.plot.moreOptions2=false
.plot.moreOptions3=false
.plot.moreOptions4=false
.plot.moreOptions5=false
.plot.moreOptions6=false
.plot.moreOptions7=false
.plot.moreOptions8=false
.plot.moreOptions9=false
.plot.negateMag=true
.plot.normIndex0=7
.plot.normIndex1=7
.plot.normIndex10=7
.plot.normIndex11=7
.plot.normIndex12=7
.plot.normIndex2=7
.plot.normIndex3=7
.plot.normIndex4=7
.plot.normIndex5=7
.plot.normIndex6=7
.plot.normIndex7=7
.plot.normIndex8=7
.plot.normIndex9=7
.plot.oddNotEven=false
.plot.omega0=0.0
.plot.omega1=0.0
.plot.omega10=0.0
.plot.omega11=0.0
.plot.omega12=0.0
.plot.omega2=0.0
.plot.omega3=0.0
.plot.omega4=0.0
.plot.omega5=0.0
.plot.omega6=0.0
.plot.omega7=0.0
.plot.omega8=0.0
.plot.omega9=0.0
.plot.omegaStep=1.0
.plot.operatorIndex0=NONE
.plot.operatorIndex1=NONE
.plot.oplabel0=source-sky_T1
.plot.oplabel1=
.plot.oplabel10=source-sky_C11
.plot.oplabel11=source-sky_C12
.plot.oplabel12=source-sky_C13
.plot.oplabel2=source-sky_T3
.plot.oplabel3=source-sky_C4
.plot.oplabel4=source-sky_T5
.plot.oplabel5=source-sky_C6
.plot.oplabel6=source-sky_C7
.plot.oplabel7=source-sky_C8
.plot.oplabel8=source-sky_C9
.plot.oplabel9=source-sky_C10
.plot.orbitalPeriod0=1.0
.plot.orbitalPeriod1=3.0
.plot.orbitalPeriod10=3.0
.plot.orbitalPeriod11=3.0
.plot.orbitalPeriod12=3.0
.plot.orbitalPeriod2=3.0
.plot.orbitalPeriod3=3.0
.plot.orbitalPeriod4=3.0
.plot.orbitalPeriod5=3.0
.plot.orbitalPeriod6=3.0
.plot.orbitalPeriod7=3.0
.plot.orbitalPeriod8=3.0
.plot.orbitalPeriod9=3.0
.plot.orbitalPeriodStep=0.1
.plot.period=1.0
.plot.periodStep=1.0E-4
.plot.periodSync=true
.plot.pixelScale=1.0
.plot.plotSizeX=896
.plot.plotSizeXStep=10
.plot.plotSizeY=448
.plot.plotSizeYStep=10
.plot.plotY0=true
.plot.plotY1=true
.plot.plotY10=false
.plot.plotY11=false
.plot.plotY12=false
.plot.plotY2=true
.plot.plotY3=true
.plot.plotY4=true
.plot.plotY5=true
.plot.plotY6=false
.plot.plotY7=false
.plot.plotY8=false
.plot.plotY9=false
.plot.priorCenterStep[0]=0.001
.plot.priorCenterStep[1]=0.001
.plot.priorCenterStep[2]=1.0
.plot.priorCenterStep[3]=0.001
.plot.priorCenterStep[4]=1.0
.plot.priorCenterStep[5]=0.1
.plot.priorCenterStep[6]=0.1
.plot.priorCenterStep[7]=1.0E-6
.plot.priorCenterStep[8]=1.0E-6
.plot.priorCenterStep[9]=1.0E-6
.plot.priorCenter[0][0]=0.14139897806508242
.plot.priorCenter[0][1]=0.007429095820160636
.plot.priorCenter[0][2]=3.2065857935066324
.plot.priorCenter[0][3]=2460711.551
.plot.priorCenter[0][4]=79.5
.plot.priorCenter[0][5]=0.4784704
.plot.priorCenter[0][6]=0.2584829
.plot.priorCenter[0][7]=1.0000034346400946
.plot.priorCenter[0][8]=0.0
.plot.priorCenter[0][9]=0.0
.plot.priorCenter[10][0]=1.0
.plot.priorCenter[10][1]=0.01
.plot.priorCenter[10][2]=10.0
.plot.priorCenter[10][3]=2456500.0
.plot.priorCenter[10][4]=88.0
.plot.priorCenter[10][5]=0.3
.plot.priorCenter[10][6]=0.3
.plot.priorCenter[10][7]=0.0
.plot.priorCenter[10][8]=0.0
.plot.priorCenter[10][9]=0.0
.plot.priorCenter[11][0]=1.0
.plot.priorCenter[11][1]=0.01
.plot.priorCenter[11][2]=10.0
.plot.priorCenter[11][3]=2456500.0
.plot.priorCenter[11][4]=88.0
.plot.priorCenter[11][5]=0.3
.plot.priorCenter[11][6]=0.3
.plot.priorCenter[11][7]=0.0
.plot.priorCenter[11][8]=0.0
.plot.priorCenter[11][9]=0.0
.plot.priorCenter[12][0]=1.0
.plot.priorCenter[12][1]=0.01
.plot.priorCenter[12][2]=10.0
.plot.priorCenter[12][3]=2456500.0
.plot.priorCenter[12][4]=88.0
.plot.priorCenter[12][5]=0.3
.plot.priorCenter[12][6]=0.3
.plot.priorCenter[12][7]=0.0
.plot.priorCenter[12][8]=0.0
.plot.priorCenter[12][9]=0.0
.plot.priorCenter[1][0]=0.07995870944311814
.plot.priorCenter[1][1]=0.008322223096006613
.plot.priorCenter[1][2]=9.572086952616695
.plot.priorCenter[1][3]=2460735.75315
.plot.priorCenter[1][4]=86.5
.plot.priorCenter[1][5]=0.3
.plot.priorCenter[1][6]=0.3
.plot.priorCenter[1][7]=0.0
.plot.priorCenter[1][8]=0.0
.plot.priorCenter[1][9]=0.0
.plot.priorCenter[2][0]=1.0
.plot.priorCenter[2][1]=0.01
.plot.priorCenter[2][2]=10.0
.plot.priorCenter[2][3]=2456500.0
.plot.priorCenter[2][4]=88.0
.plot.priorCenter[2][5]=0.3
.plot.priorCenter[2][6]=0.3
.plot.priorCenter[2][7]=0.0
.plot.priorCenter[2][8]=0.0
.plot.priorCenter[2][9]=0.0
.plot.priorCenter[3][0]=1.0
.plot.priorCenter[3][1]=0.01
.plot.priorCenter[3][2]=10.0
.plot.priorCenter[3][3]=2456500.0
.plot.priorCenter[3][4]=88.0
.plot.priorCenter[3][5]=0.3
.plot.priorCenter[3][6]=0.3
.plot.priorCenter[3][7]=0.0
.plot.priorCenter[3][8]=0.0
.plot.priorCenter[3][9]=0.0
.plot.priorCenter[4][0]=0.08338327821100201
.plot.priorCenter[4][1]=0.008060045910756488
.plot.priorCenter[4][2]=9.568113152563974
.plot.priorCenter[4][3]=2460580.859
.plot.priorCenter[4][4]=86.5
.plot.priorCenter[4][5]=0.3
.plot.priorCenter[4][6]=0.3
.plot.priorCenter[4][7]=0.0
.plot.priorCenter[4][8]=0.0
.plot.priorCenter[4][9]=0.0
.plot.priorCenter[5][0]=1.0
.plot.priorCenter[5][1]=0.01
.plot.priorCenter[5][2]=10.0
.plot.priorCenter[5][3]=2456500.0
.plot.priorCenter[5][4]=88.0
.plot.priorCenter[5][5]=0.3
.plot.priorCenter[5][6]=0.3
.plot.priorCenter[5][7]=0.0
.plot.priorCenter[5][8]=0.0
.plot.priorCenter[5][9]=0.0
.plot.priorCenter[6][0]=1.0
.plot.priorCenter[6][1]=0.01
.plot.priorCenter[6][2]=10.0
.plot.priorCenter[6][3]=2456500.0
.plot.priorCenter[6][4]=88.0
.plot.priorCenter[6][5]=0.3
.plot.priorCenter[6][6]=0.3
.plot.priorCenter[6][7]=0.0
.plot.priorCenter[6][8]=0.0
.plot.priorCenter[6][9]=0.0
.plot.priorCenter[7][0]=1.0
.plot.priorCenter[7][1]=0.01
.plot.priorCenter[7][2]=10.0
.plot.priorCenter[7][3]=2456500.0
.plot.priorCenter[7][4]=88.0
.plot.priorCenter[7][5]=0.3
.plot.priorCenter[7][6]=0.3
.plot.priorCenter[7][7]=0.0
.plot.priorCenter[7][8]=0.0
.plot.priorCenter[7][9]=0.0
.plot.priorCenter[8][0]=1.0
.plot.priorCenter[8][1]=0.01
.plot.priorCenter[8][2]=10.0
.plot.priorCenter[8][3]=2456500.0
.plot.priorCenter[8][4]=88.0
.plot.priorCenter[8][5]=0.3
.plot.priorCenter[8][6]=0.3
.plot.priorCenter[8][7]=0.0
.plot.priorCenter[8][8]=0.0
.plot.priorCenter[8][9]=0.0
.plot.priorCenter[9][0]=1.0
.plot.priorCenter[9][1]=0.01
.plot.priorCenter[9][2]=10.0
.plot.priorCenter[9][3]=2456500.0
.plot.priorCenter[9][4]=88.0
.plot.priorCenter[9][5]=0.3
.plot.priorCenter[9][6]=0.3
.plot.priorCenter[9][7]=0.0
.plot.priorCenter[9][8]=0.0
.plot.priorCenter[9][9]=0.0
.plot.priorWidthStep[0]=0.001
.plot.priorWidthStep[1]=0.001
.plot.priorWidthStep[2]=1.0
.plot.priorWidthStep[3]=0.001
.plot.priorWidthStep[4]=1.0
.plot.priorWidthStep[5]=0.1
.plot.priorWidthStep[6]=0.1
.plot.priorWidthStep[7]=0.01
.plot.priorWidthStep[8]=0.01
.plot.priorWidthStep[9]=0.01
.plot.priorWidth[0][0]=0.028279795613016485
.plot.priorWidth[0][1]=0.003714547910080318
.plot.priorWidth[0][2]=7.0
.plot.priorWidth[0][3]=0.04
.plot.priorWidth[0][4]=15.0
.plot.priorWidth[0][5]=1.0
.plot.priorWidth[0][6]=1.0
.plot.priorWidth[0][7]=1.0
.plot.priorWidth[0][8]=1.0
.plot.priorWidth[0][9]=1.0
.plot.priorWidth[10][0]=0.005
.plot.priorWidth[10][1]=0.01
.plot.priorWidth[10][2]=7.0
.plot.priorWidth[10][3]=0.04
.plot.priorWidth[10][4]=15.0
.plot.priorWidth[10][5]=1.0
.plot.priorWidth[10][6]=1.0
.plot.priorWidth[10][7]=1.0
.plot.priorWidth[10][8]=1.0
.plot.priorWidth[10][9]=1.0
.plot.priorWidth[11][0]=0.005
.plot.priorWidth[11][1]=0.01
.plot.priorWidth[11][2]=7.0
.plot.priorWidth[11][3]=0.04
.plot.priorWidth[11][4]=15.0
.plot.priorWidth[11][5]=1.0
.plot.priorWidth[11][6]=1.0
.plot.priorWidth[11][7]=1.0
.plot.priorWidth[11][8]=1.0
.plot.priorWidth[11][9]=1.0
.plot.priorWidth[12][0]=0.005
.plot.priorWidth[12][1]=0.01
.plot.priorWidth[12][2]=7.0
.plot.priorWidth[12][3]=0.04
.plot.priorWidth[12][4]=15.0
.plot.priorWidth[12][5]=1.0
.plot.priorWidth[12][6]=1.0
.plot.priorWidth[12][7]=1.0
.plot.priorWidth[12][8]=1.0
.plot.priorWidth[12][9]=1.0
.plot.priorWidth[1][0]=0.01599174188862363
.plot.priorWidth[1][1]=0.004161111548003306
.plot.priorWidth[1][2]=7.0
.plot.priorWidth[1][3]=0.04
.plot.priorWidth[1][4]=15.0
.plot.priorWidth[1][5]=1.0
.plot.priorWidth[1][6]=1.0
.plot.priorWidth[1][7]=1.0
.plot.priorWidth[1][8]=1.0
.plot.priorWidth[1][9]=1.0
.plot.priorWidth[2][0]=0.005
.plot.priorWidth[2][1]=0.01
.plot.priorWidth[2][2]=7.0
.plot.priorWidth[2][3]=0.04
.plot.priorWidth[2][4]=15.0
.plot.priorWidth[2][5]=1.0
.plot.priorWidth[2][6]=1.0
.plot.priorWidth[2][7]=1.0
.plot.priorWidth[2][8]=1.0
.plot.priorWidth[2][9]=1.0
.plot.priorWidth[3][0]=0.005
.plot.priorWidth[3][1]=0.01
.plot.priorWidth[3][2]=7.0
.plot.priorWidth[3][3]=0.04
.plot.priorWidth[3][4]=15.0
.plot.priorWidth[3][5]=1.0
.plot.priorWidth[3][6]=1.0
.plot.priorWidth[3][7]=1.0
.plot.priorWidth[3][8]=1.0
.plot.priorWidth[3][9]=1.0
.plot.priorWidth[4][0]=0.016676655642200403
.plot.priorWidth[4][1]=0.004030022955378244
.plot.priorWidth[4][2]=7.0
.plot.priorWidth[4][3]=0.04
.plot.priorWidth[4][4]=15.0
.plot.priorWidth[4][5]=1.0
.plot.priorWidth[4][6]=1.0
.plot.priorWidth[4][7]=1.0
.plot.priorWidth[4][8]=1.0
.plot.priorWidth[4][9]=1.0
.plot.priorWidth[5][0]=0.005
.plot.priorWidth[5][1]=0.01
.plot.priorWidth[5][2]=7.0
.plot.priorWidth[5][3]=0.04
.plot.priorWidth[5][4]=15.0
.plot.priorWidth[5][5]=1.0
.plot.priorWidth[5][6]=1.0
.plot.priorWidth[5][7]=1.0
.plot.priorWidth[5][8]=1.0
.plot.priorWidth[5][9]=1.0
.plot.priorWidth[6][0]=0.005
.plot.priorWidth[6][1]=0.01
.plot.priorWidth[6][2]=7.0
.plot.priorWidth[6][3]=0.04
.plot.priorWidth[6][4]=15.0
.plot.priorWidth[6][5]=1.0
.plot.priorWidth[6][6]=1.0
.plot.priorWidth[6][7]=1.0
.plot.priorWidth[6][8]=1.0
.plot.priorWidth[6][9]=1.0
.plot.priorWidth[7][0]=0.005
.plot.priorWidth[7][1]=0.01
.plot.priorWidth[7][2]=7.0
.plot.priorWidth[7][3]=0.04
.plot.priorWidth[7][4]=15.0
.plot.priorWidth[7][5]=1.0
.plot.priorWidth[7][6]=1.0
.plot.priorWidth[7][7]=1.0
.plot.priorWidth[7][8]=1.0
.plot.priorWidth[7][9]=1.0
.plot.priorWidth[8][0]=0.005
.plot.priorWidth[8][1]=0.01
.plot.priorWidth[8][2]=7.0
.plot.priorWidth[8][3]=0.04
.plot.priorWidth[8][4]=15.0
.plot.priorWidth[8][5]=1.0
.plot.priorWidth[8][6]=1.0
.plot.priorWidth[8][7]=1.0
.plot.priorWidth[8][8]=1.0
.plot.priorWidth[8][9]=1.0
.plot.priorWidth[9][0]=0.005
.plot.priorWidth[9][1]=0.01
.plot.priorWidth[9][2]=7.0
.plot.priorWidth[9][3]=0.04
.plot.priorWidth[9][4]=15.0
.plot.priorWidth[9][5]=1.0
.plot.priorWidth[9][6]=1.0
.plot.priorWidth[9][7]=1.0
.plot.priorWidth[9][8]=1.0
.plot.priorWidth[9][9]=1.0
.plot.prioritizeColumns=true
.plot.priorityColumns=j.d.,jd,hjd,bjd,ratio,rel_flux,source-sky,tot_c_cnts,alt,air,ccd,saturated,source_radius,sky_radius,fwhm,width,sky/pixel,x(fits),y(fits),peak,x(ij),y(ij)
.plot.priorityDetrendColumns=airmass,j.d.,jd,fwhm_mean,fwhm_t1,sky/pixel_t1,width_t1,tot_c_cnts,x(fits)_t1,x(fits)_c1,y(fits)_t1,y(fits)_c1,peak_C2,tot_c_err,ccd-temp,x(ij),y(ij)
.plot.rStarStep=0.1
.plot.refStarHorzWidth=30
.plot.residualColorIndex0=7
.plot.residualColorIndex1=8
.plot.residualColorIndex10=0
.plot.residualColorIndex11=1
.plot.residualColorIndex12=2
.plot.residualColorIndex2=9
.plot.residualColorIndex3=10
.plot.residualColorIndex4=11
.plot.residualColorIndex5=12
.plot.residualColorIndex6=13
.plot.residualColorIndex7=14
.plot.residualColorIndex8=15
.plot.residualColorIndex9=16
.plot.residualLineWidth0=1
.plot.residualLineWidth1=1
.plot.residualLineWidth10=1
.plot.residualLineWidth11=1
.plot.residualLineWidth12=1
.plot.residualLineWidth2=1
.plot.residualLineWidth3=1
.plot.residualLineWidth4=1
.plot.residualLineWidth5=1
.plot.residualLineWidth6=1
.plot.residualLineWidth7=1
.plot.residualLineWidth8=1
.plot.residualLineWidth9=1
.plot.residualModelColorIndex0=16
.plot.residualModelColorIndex1=8
.plot.residualModelColorIndex10=0
.plot.residualModelColorIndex11=1
.plot.residualModelColorIndex12=2
.plot.residualModelColorIndex2=9
.plot.residualModelColorIndex3=10
.plot.residualModelColorIndex4=11
.plot.residualModelColorIndex5=12
.plot.residualModelColorIndex6=13
.plot.residualModelColorIndex7=14
.plot.residualModelColorIndex8=15
.plot.residualModelColorIndex9=16
.plot.residualShift0=0.0
.plot.residualShift1=0.0
.plot.residualShift10=0.0
.plot.residualShift11=0.0
.plot.residualShift12=0.0
.plot.residualShift2=0.0
.plot.residualShift3=0.0
.plot.residualShift4=0.0
.plot.residualShift5=0.0
.plot.residualShift6=0.0
.plot.residualShift7=0.0
.plot.residualShift8=0.0
.plot.residualShift9=0.0
.plot.residualSymbolIndex0=3
.plot.residualSymbolIndex1=3
.plot.residualSymbolIndex10=3
.plot.residualSymbolIndex11=3
.plot.residualSymbolIndex12=3
.plot.residualSymbolIndex2=3
.plot.residualSymbolIndex3=3
.plot.residualSymbolIndex4=3
.plot.residualSymbolIndex5=3
.plot.residualSymbolIndex6=3
.plot.residualSymbolIndex7=3
.plot.residualSymbolIndex8=3
.plot.residualSymbolIndex9=3
.plot.rhoStarStep=0.1
.plot.saveNewXColumn=true
.plot.saveNewYColumn=true
.plot.saveNewYErrColumn=true
.plot.showDMarkers=false
.plot.showErrors0=false
.plot.showErrors1=false
.plot.showErrors10=false
.plot.showErrors11=false
.plot.showErrors12=false
.plot.showErrors2=false
.plot.showErrors3=false
.plot.showErrors4=false
.plot.showErrors5=false
.plot.showErrors6=false
.plot.showErrors7=false
.plot.showErrors8=false
.plot.showErrors9=false
.plot.showLBinInfo=true
.plot.showLRelScaleInfo=false
.plot.showLRelShiftInfo=false
.plot.showLResidual0=true
.plot.showLResidual1=true
.plot.showLResidual10=true
.plot.showLResidual11=true
.plot.showLResidual12=true
.plot.showLResidual2=true
.plot.showLResidual3=true
.plot.showLResidual4=true
.plot.showLResidual5=true
.plot.showLResidual6=true
.plot.showLResidual7=true
.plot.showLResidual8=true
.plot.showLResidual9=true
.plot.showLScaleInfo=true
.plot.showLShiftInfo=false
.plot.showLSymbolInfo=false
.plot.showLTranParams0=true
.plot.showLTranParams1=true
.plot.showLTranParams10=true
.plot.showLTranParams11=true
.plot.showLTranParams12=true
.plot.showLTranParams2=true
.plot.showLTranParams3=true
.plot.showLTranParams4=true
.plot.showLTranParams5=true
.plot.showLTranParams6=true
.plot.showLTranParams7=true
.plot.showLTranParams8=true
.plot.showLTranParams9=true
.plot.showLdetrendInfo=true
.plot.showLmmagInfo=true
.plot.showLnormInfo=true
.plot.showMFMarkers=true
.plot.showModel0=true
.plot.showModel1=true
.plot.showModel10=true
.plot.showModel11=true
.plot.showModel12=true
.plot.showModel2=true
.plot.showModel3=true
.plot.showModel4=true
.plot.showModel5=true
.plot.showModel6=true
.plot.showModel7=true
.plot.showModel8=true
.plot.showModel9=true
.plot.showOutBinRms=true
.plot.showResidual0=true
.plot.showResidual1=true
.plot.showResidual10=true
.plot.showResidual11=true
.plot.showResidual12=true
.plot.showResidual2=true
.plot.showResidual3=true
.plot.showResidual4=true
.plot.showResidual5=true
.plot.showResidual6=true
.plot.showResidual7=true
.plot.showResidual8=true
.plot.showResidual9=true
.plot.showResidualError0=true
.plot.showResidualError1=false
.plot.showResidualError10=false
.plot.showResidualError11=false
.plot.showResidualError12=false
.plot.showResidualError2=false
.plot.showResidualError3=false
.plot.showResidualError4=false
.plot.showResidualError5=false
.plot.showResidualError6=false
.plot.showResidualError7=false
.plot.showResidualError8=false
.plot.showResidualError9=false
.plot.showSigmaForAllCurves=false
.plot.showSigmaForDetrendedCurves=true
.plot.showVMarker1=true
.plot.showVMarker2=true
.plot.showXAxisAsDaysSinceTc=false
.plot.showXAxisAsHoursSinceTc=false
.plot.showXAxisAsPhase=false
.plot.showXAxisNormal=true
.plot.showXScaleInfo=true
.plot.showYBinInfo=true
.plot.showYScaleInfo=true
.plot.showYShiftInfo=true
.plot.showYSymbolInfo=false
.plot.showYmmagInfo=true
.plot.subtitle=
.plot.subtitlePosX=0.5
.plot.subtitlePosY=35.0
.plot.teff0=5860.555555555556
.plot.teff1=5800.0
.plot.teff10=5800.0
.plot.teff11=5800.0
.plot.teff12=5800.0
.plot.teff2=5800.0
.plot.teff3=5800.0
.plot.teff4=5800.0
.plot.teff5=5800.0
.plot.teff6=5800.0
.plot.teff7=5800.0
.plot.teff8=5800.0
.plot.teff9=5800.0
.plot.teffStep=100.0
.plot.title=
.plot.titlePosX=0.494
.plot.titlePosY=27.0
.plot.tolerance0=1.0E-10
.plot.tolerance1=1.0E-10
.plot.tolerance10=1.0E-10
.plot.tolerance11=1.0E-10
.plot.tolerance12=1.0E-10
.plot.tolerance2=1.0E-10
.plot.tolerance3=1.0E-10
.plot.tolerance4=1.0E-10
.plot.tolerance5=1.0E-10
.plot.tolerance6=1.0E-10
.plot.tolerance7=1.0E-10
.plot.tolerance8=1.0E-10
.plot.tolerance9=1.0E-10
.plot.twoxPeriod=false
.plot.useColumnName0=true
.plot.useColumnName1=false
.plot.useColumnName10=true
.plot.useColumnName11=true
.plot.useColumnName12=true
.plot.useColumnName2=true
.plot.useColumnName3=true
.plot.useColumnName4=true
.plot.useColumnName5=true
.plot.useColumnName6=true
.plot.useColumnName7=true
.plot.useColumnName8=true
.plot.useColumnName9=true
.plot.useCustomFitStep[0][0]=false
.plot.useCustomFitStep[0][1]=false
.plot.useCustomFitStep[0][2]=false
.plot.useCustomFitStep[0][3]=false
.plot.useCustomFitStep[0][4]=false
.plot.useCustomFitStep[0][5]=false
.plot.useCustomFitStep[0][6]=false
.plot.useCustomFitStep[0][7]=false
.plot.useCustomFitStep[0][8]=false
.plot.useCustomFitStep[0][9]=false
.plot.useCustomFitStep[10][0]=false
.plot.useCustomFitStep[10][1]=false
.plot.useCustomFitStep[10][2]=false
.plot.useCustomFitStep[10][3]=false
.plot.useCustomFitStep[10][4]=false
.plot.useCustomFitStep[10][5]=false
.plot.useCustomFitStep[10][6]=false
.plot.useCustomFitStep[10][7]=false
.plot.useCustomFitStep[10][8]=false
.plot.useCustomFitStep[10][9]=false
.plot.useCustomFitStep[11][0]=false
.plot.useCustomFitStep[11][1]=false
.plot.useCustomFitStep[11][2]=false
.plot.useCustomFitStep[11][3]=false
.plot.useCustomFitStep[11][4]=false
.plot.useCustomFitStep[11][5]=false
.plot.useCustomFitStep[11][6]=false
.plot.useCustomFitStep[11][7]=false
.plot.useCustomFitStep[11][8]=false
.plot.useCustomFitStep[11][9]=false
.plot.useCustomFitStep[12][0]=false
.plot.useCustomFitStep[12][1]=false
.plot.useCustomFitStep[12][2]=false
.plot.useCustomFitStep[12][3]=false
.plot.useCustomFitStep[12][4]=false
.plot.useCustomFitStep[12][5]=false
.plot.useCustomFitStep[12][6]=false
.plot.useCustomFitStep[12][7]=false
.plot.useCustomFitStep[12][8]=false
.plot.useCustomFitStep[12][9]=false
.plot.useCustomFitStep[1][0]=false
.plot.useCustomFitStep[1][1]=false
.plot.useCustomFitStep[1][2]=false
.plot.useCustomFitStep[1][3]=false
.plot.useCustomFitStep[1][4]=false
.plot.useCustomFitStep[1][5]=false
.plot.useCustomFitStep[1][6]=false
.plot.useCustomFitStep[1][7]=false
.plot.useCustomFitStep[1][8]=false
.plot.useCustomFitStep[1][9]=false
.plot.useCustomFitStep[2][0]=false
.plot.useCustomFitStep[2][1]=false
.plot.useCustomFitStep[2][2]=false
.plot.useCustomFitStep[2][3]=false
.plot.useCustomFitStep[2][4]=false
.plot.useCustomFitStep[2][5]=false
.plot.useCustomFitStep[2][6]=false
.plot.useCustomFitStep[2][7]=false
.plot.useCustomFitStep[2][8]=false
.plot.useCustomFitStep[2][9]=false
.plot.useCustomFitStep[3][0]=false
.plot.useCustomFitStep[3][1]=false
.plot.useCustomFitStep[3][2]=false
.plot.useCustomFitStep[3][3]=false
.plot.useCustomFitStep[3][4]=false
.plot.useCustomFitStep[3][5]=false
.plot.useCustomFitStep[3][6]=false
.plot.useCustomFitStep[3][7]=false
.plot.useCustomFitStep[3][8]=false
.plot.useCustomFitStep[3][9]=false
.plot.useCustomFitStep[4][0]=false
.plot.useCustomFitStep[4][1]=false
.plot.useCustomFitStep[4][2]=false
.plot.useCustomFitStep[4][3]=false
.plot.useCustomFitStep[4][4]=false
.plot.useCustomFitStep[4][5]=false
.plot.useCustomFitStep[4][6]=false
.plot.useCustomFitStep[4][7]=false
.plot.useCustomFitStep[4][8]=false
.plot.useCustomFitStep[4][9]=false
.plot.useCustomFitStep[5][0]=false
.plot.useCustomFitStep[5][1]=false
.plot.useCustomFitStep[5][2]=false
.plot.useCustomFitStep[5][3]=false
.plot.useCustomFitStep[5][4]=false
.plot.useCustomFitStep[5][5]=false
.plot.useCustomFitStep[5][6]=false
.plot.useCustomFitStep[5][7]=false
.plot.useCustomFitStep[5][8]=false
.plot.useCustomFitStep[5][9]=false
.plot.useCustomFitStep[6][0]=false
.plot.useCustomFitStep[6][1]=false
.plot.useCustomFitStep[6][2]=false
.plot.useCustomFitStep[6][3]=false
.plot.useCustomFitStep[6][4]=false
.plot.useCustomFitStep[6][5]=false
.plot.useCustomFitStep[6][6]=false
.plot.useCustomFitStep[6][7]=false
.plot.useCustomFitStep[6][8]=false
.plot.useCustomFitStep[6][9]=false
.plot.useCustomFitStep[7][0]=false
.plot.useCustomFitStep[7][1]=false
.plot.useCustomFitStep[7][2]=false
.plot.useCustomFitStep[7][3]=false
.plot.useCustomFitStep[7][4]=false
.plot.useCustomFitStep[7][5]=false
.plot.useCustomFitStep[7][6]=false
.plot.useCustomFitStep[7][7]=false
.plot.useCustomFitStep[7][8]=false
.plot.useCustomFitStep[7][9]=false
.plot.useCustomFitStep[8][0]=false
.plot.useCustomFitStep[8][1]=false
.plot.useCustomFitStep[8][2]=false
.plot.useCustomFitStep[8][3]=false
.plot.useCustomFitStep[8][4]=false
.plot.useCustomFitStep[8][5]=false
.plot.useCustomFitStep[8][6]=false
.plot.useCustomFitStep[8][7]=false
.plot.useCustomFitStep[8][8]=false
.plot.useCustomFitStep[8][9]=false
.plot.useCustomFitStep[9][0]=false
.plot.useCustomFitStep[9][1]=false
.plot.useCustomFitStep[9][2]=false
.plot.useCustomFitStep[9][3]=false
.plot.useCustomFitStep[9][4]=false
.plot.useCustomFitStep[9][5]=false
.plot.useCustomFitStep[9][6]=false
.plot.useCustomFitStep[9][7]=false
.plot.useCustomFitStep[9][8]=false
.plot.useCustomFitStep[9][9]=false
.plot.useDMarker1=false
.plot.useDMarker4=false
.plot.useFirstX=false
.plot.useLegend0=false
.plot.useLegend1=false
.plot.useLegend10=false
.plot.useLegend11=false
.plot.useLegend12=false
.plot.useLegend2=false
.plot.useLegend3=false
.plot.useLegend4=false
.plot.useLegend5=false
.plot.useLegend6=false
.plot.useLegend7=false
.plot.useLegend8=false
.plot.useLegend9=false
.plot.useNelderMeadChi2ForDetrend=true
.plot.usePixelScale=true
.plot.usePriorWidth[0][0]=false
.plot.usePriorWidth[0][1]=false
.plot.usePriorWidth[0][2]=false
.plot.usePriorWidth[0][3]=false
.plot.usePriorWidth[0][4]=false
.plot.usePriorWidth[0][5]=false
.plot.usePriorWidth[0][6]=false
.plot.usePriorWidth[0][7]=false
.plot.usePriorWidth[0][8]=false
.plot.usePriorWidth[0][9]=false
.plot.usePriorWidth[10][0]=false
.plot.usePriorWidth[10][1]=false
.plot.usePriorWidth[10][2]=false
.plot.usePriorWidth[10][3]=false
.plot.usePriorWidth[10][4]=false
.plot.usePriorWidth[10][5]=false
.plot.usePriorWidth[10][6]=false
.plot.usePriorWidth[10][7]=false
.plot.usePriorWidth[10][8]=false
.plot.usePriorWidth[10][9]=false
.plot.usePriorWidth[11][0]=false
.plot.usePriorWidth[11][1]=false
.plot.usePriorWidth[11][2]=false
.plot.usePriorWidth[11][3]=false
.plot.usePriorWidth[11][4]=false
.plot.usePriorWidth[11][5]=false
.plot.usePriorWidth[11][6]=false
.plot.usePriorWidth[11][7]=false
.plot.usePriorWidth[11][8]=false
.plot.usePriorWidth[11][9]=false
.plot.usePriorWidth[12][0]=false
.plot.usePriorWidth[12][1]=false
.plot.usePriorWidth[12][2]=false
.plot.usePriorWidth[12][3]=false
.plot.usePriorWidth[12][4]=false
.plot.usePriorWidth[12][5]=false
.plot.usePriorWidth[12][6]=false
.plot.usePriorWidth[12][7]=false
.plot.usePriorWidth[12][8]=false
.plot.usePriorWidth[12][9]=false
.plot.usePriorWidth[1][0]=false
.plot.usePriorWidth[1][1]=false
.plot.usePriorWidth[1][2]=false
.plot.usePriorWidth[1][3]=false
.plot.usePriorWidth[1][4]=false
.plot.usePriorWidth[1][5]=false
.plot.usePriorWidth[1][6]=false
.plot.usePriorWidth[1][7]=false
.plot.usePriorWidth[1][8]=false
.plot.usePriorWidth[1][9]=false
.plot.usePriorWidth[2][0]=false
.plot.usePriorWidth[2][1]=false
.plot.usePriorWidth[2][2]=false
.plot.usePriorWidth[2][3]=false
.plot.usePriorWidth[2][4]=false
.plot.usePriorWidth[2][5]=false
.plot.usePriorWidth[2][6]=false
.plot.usePriorWidth[2][7]=false
.plot.usePriorWidth[2][8]=false
.plot.usePriorWidth[2][9]=false
.plot.usePriorWidth[3][0]=false
.plot.usePriorWidth[3][1]=false
.plot.usePriorWidth[3][2]=false
.plot.usePriorWidth[3][3]=false
.plot.usePriorWidth[3][4]=false
.plot.usePriorWidth[3][5]=false
.plot.usePriorWidth[3][6]=false
.plot.usePriorWidth[3][7]=false
.plot.usePriorWidth[3][8]=false
.plot.usePriorWidth[3][9]=false
.plot.usePriorWidth[4][0]=false
.plot.usePriorWidth[4][1]=false
.plot.usePriorWidth[4][2]=false
.plot.usePriorWidth[4][3]=false
.plot.usePriorWidth[4][4]=false
.plot.usePriorWidth[4][5]=false
.plot.usePriorWidth[4][6]=false
.plot.usePriorWidth[4][7]=false
.plot.usePriorWidth[4][8]=false
.plot.usePriorWidth[4][9]=false
.plot.usePriorWidth[5][0]=false
.plot.usePriorWidth[5][1]=false
.plot.usePriorWidth[5][2]=false
.plot.usePriorWidth[5][3]=false
.plot.usePriorWidth[5][4]=false
.plot.usePriorWidth[5][5]=false
.plot.usePriorWidth[5][6]=false
.plot.usePriorWidth[5][7]=false
.plot.usePriorWidth[5][8]=false
.plot.usePriorWidth[5][9]=false
.plot.usePriorWidth[6][0]=false
.plot.usePriorWidth[6][1]=false
.plot.usePriorWidth[6][2]=false
.plot.usePriorWidth[6][3]=false
.plot.usePriorWidth[6][4]=false
.plot.usePriorWidth[6][5]=false
.plot.usePriorWidth[6][6]=false
.plot.usePriorWidth[6][7]=false
.plot.usePriorWidth[6][8]=false
.plot.usePriorWidth[6][9]=false
.plot.usePriorWidth[7][0]=false
.plot.usePriorWidth[7][1]=false
.plot.usePriorWidth[7][2]=false
.plot.usePriorWidth[7][3]=false
.plot.usePriorWidth[7][4]=false
.plot.usePriorWidth[7][5]=false
.plot.usePriorWidth[7][6]=false
.plot.usePriorWidth[7][7]=false
.plot.usePriorWidth[7][8]=false
.plot.usePriorWidth[7][9]=false
.plot.usePriorWidth[8][0]=false
.plot.usePriorWidth[8][1]=false
.plot.usePriorWidth[8][2]=false
.plot.usePriorWidth[8][3]=false
.plot.usePriorWidth[8][4]=false
.plot.usePriorWidth[8][5]=false
.plot.usePriorWidth[8][6]=false
.plot.usePriorWidth[8][7]=false
.plot.usePriorWidth[8][8]=false
.plot.usePriorWidth[8][9]=false
.plot.usePriorWidth[9][0]=false
.plot.usePriorWidth[9][1]=false
.plot.usePriorWidth[9][2]=false
.plot.usePriorWidth[9][3]=false
.plot.usePriorWidth[9][4]=false
.plot.usePriorWidth[9][5]=false
.plot.usePriorWidth[9][6]=false
.plot.usePriorWidth[9][7]=false
.plot.usePriorWidth[9][8]=false
.plot.usePriorWidth[9][9]=false
.plot.useSubtitle=true
.plot.useTitle=true
.plot.useTransitFit0=true
.plot.useTransitFit1=true
.plot.useTransitFit10=true
.plot.useTransitFit11=true
.plot.useTransitFit12=true
.plot.useTransitFit2=true
.plot.useTransitFit3=true
.plot.useTransitFit4=true
.plot.useTransitFit5=true
.plot.useTransitFit6=true
.plot.useTransitFit7=true
.plot.useTransitFit8=true
.plot.useTransitFit9=true
.plot.useXColumnName=true
.plot.useXCustomName=false
.plot.useYColumnName=true
.plot.useYCustomName=false
.plot.vMarker1BotText=Ingress
.plot.vMarker1TopText=Predicted
.plot.vMarker1Value=0.496
.plot.vMarker2BotText=Egress
.plot.vMarker2TopText=Predicted
.plot.vMarker2Value=0.606
.plot.xExponent=0
.plot.xGrid=false
.plot.xLegend=BJD_TDB - 2460672 (mid-exposure)
.plot.xMax=0.14223438128829002
.plot.xMin=0.0
.plot.xNumbers=true
.plot.xStep=0.01
.plot.xTics=true
.plot.xWidth=0.14223438128829002
.plot.xlabel0=BJD_TDB
.plot.xlabel1=BJD_TDB
.plot.xlabel10=default
.plot.xlabel11=default
.plot.xlabel12=default
.plot.xlabel2=BJD_TDB
.plot.xlabel3=BJD_TDB
.plot.xlabel4=BJD_TDB
.plot.xlabel5=BJD_TDB
.plot.xlabel6=default
.plot.xlabel7=default
.plot.xlabel8=default
.plot.xlabel9=default
.plot.xlabeldefault=J.D.-2400000
.plot.yExponent=0
.plot.yGrid=true
.plot.yLegend=
.plot.yMax=1.0
.plot.yMaxStep=1.0
.plot.yMin=0.0
.plot.yMinStep=1.0
.plot.yNumbers=true
.plot.yTics=true
.plot.ylabel0=rel_flux_T1
.plot.ylabel1=AIRMASS
.plot.ylabel10=rel_flux_C11
.plot.ylabel11=rel_flux_C12
.plot.ylabel12=rel_flux_C13
.plot.ylabel2=rel_flux_C2
.plot.ylabel3=rel_flux_T3
.plot.ylabel4=rel_flux_C4
.plot.ylabel5=rel_flux_T5
.plot.ylabel6=rel_flux_C7
.plot.ylabel7=rel_flux_C8
.plot.ylabel8=rel_flux_C9
.plot.ylabel9=rel_flux_C10
