<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2024-09-15T1419</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2024-09-15T1419</h2>
        <h3>Total Files: 5</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2022330142927-s0059-0000000122695048-0248-s_tp.fits</td>
                <td>TESS/tess2022330142927-s0059-0000000122695048-0248-s/tess2022330142927-s0059-0000000122695048-0248-s_tp.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2022330142927-s0059-0000000122695048-0248-s_lc.fits</td>
                <td>TESS/tess2022330142927-s0059-0000000122695048-0248-s/tess2022330142927-s0059-0000000122695048-0248-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2022330181042-s0059-s0059-0000000122695048-00688_dvm.pdf</td>
                <td>TESS/tess2022330142927-s0059-0000000122695048-0248-s/tess2022330181042-s0059-s0059-0000000122695048-00688_dvm.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2022330181042-s0059-s0059-0000000122695048-00688_dvt.fits</td>
                <td>TESS/tess2022330142927-s0059-0000000122695048-0248-s/tess2022330181042-s0059-s0059-0000000122695048-00688_dvt.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2022330181042-s0059-s0059-0000000122695048-01-00688_dvs.pdf</td>
                <td>TESS/tess2022330142927-s0059-0000000122695048-0248-s/tess2022330181042-s0059-s0059-0000000122695048-01-00688_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
