#AstroImageJ Saved Apertures
#Sun Jun 29 14:53:44 EDT 2025
.Astronomy.MultiAperture_.apLoading=ALL_NEW
.aperture.backplane=false
.aperture.ccddark=0.0
.aperture.ccdgain=1.5
.aperture.ccdnoise=9.5
.aperture.clearoverlay=false
.aperture.darkkeyword=
.aperture.exact=true
.aperture.fitskeywords=JD_SOBS,JD_UTC,HJD_UTC,BJD_TDB,AIRMASS,ALT_OBJ,CCD-TEMP,EXPTIME,RAOBJ2K,DECOBJ2K
.aperture.linearitywarninglevel=55000.0
.aperture.nameoverlay=true
.aperture.radius=5.0
.aperture.rback1=8.0
.aperture.rback2=12.0
.aperture.removebackstars=true
.aperture.reposition=true
.aperture.saturationwarninglevel=55000.0
.aperture.showangle=true
.aperture.showback=true
.aperture.showerrors=true
.aperture.showfilename=true
.aperture.showfits=true
.aperture.showlinearitywarning=true
.aperture.showmean=true
.aperture.showmeanwidth=true
.aperture.shownaperpixels=true
.aperture.shownbackpixels=true
.aperture.showpeak=true
.aperture.showphotometry=true
.aperture.showposition=true
.aperture.showpositionfits=true
.aperture.showradec=true
.aperture.showradii=true
.aperture.showraw=false
.aperture.showremovedpixels=false
.aperture.showroundness=true
.aperture.showsaturationwarning=true
.aperture.showslicenumber=true
.aperture.showsnr=true
.aperture.showtimes=true
.aperture.showvariance=false
.aperture.showwidths=true
.aperture.skyoverlay=true
.aperture.staroverlay=true
.aperture.tempoverlay=true
.aperture.useHowellCentroidMethod=true
.aperture.valueoverlay=true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.allowsinglestepapchanges=false
.multiaperture.alwaysstartatfirstSlice=false
.multiaperture.apfwhmfactor=5.0
.multiaperture.apfwhmfactorstack=0.01
.multiaperture.apradius=FIXED
.multiaperture.automode=false
.multiaperture.automodefluxcutoff=0.01
.multiaperture.automodefluxcutofffixed=0.01
.multiaperture.autopeaks=true
.multiaperture.brightnessdistance=50.0
.multiaperture.canceled=false
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.debugaperturesuggestion=true
.multiaperture.decapertures=38.22877485,38.1651324,38.40850066,38.28556464,38.20376214,38.34033877,38.18467744,38.41569304,38.18283296,38.16029398,38.39664314,38.2480227,38.32730382
.multiaperture.enableDoubleClicks=true
.multiaperture.finished=true
.multiaperture.gaussradius=3.5
.multiaperture.getMags=false
.multiaperture.haltOnError=false
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.lowerbrightness=80.0
.multiaperture.maxpeakvalue=65535.0
.multiaperture.maxsuggestedstars=12
.multiaperture.minpeakvalue=2000.0
.multiaperture.naperturesmax=1000
.multiaperture.previous=true
.multiaperture.raapertures=77.29843235,77.28856596,77.32938126,77.09733351,77.26771523,77.12936605,77.34733877,77.30604728,77.5023345,77.10801576,77.34605202,77.50397378,77.32499627
.multiaperture.referencestar=1
.multiaperture.showcomptot=true
.multiaperture.showhelp=true
.multiaperture.showratio=true
.multiaperture.showratioerror=true
.multiaperture.showratiosnr=true
.multiaperture.singlestep=false
.multiaperture.suggestCompStars=true
.multiaperture.upperbrightness=150.0
.multiaperture.useMacroImage=false
.multiaperture.usealign=false
.multiaperture.usema=true
.multiaperture.usevarsizeap=false
.multiaperture.usewcs=true
.multiaperture.xLocation=459
.multiaperture.xapertures=1276.0719,1504.8921,632.8455,703.8407,1318.9459,547.50616,1532.5912,563.9644,1812.4799,1206.9523,708.2059,1562.8634,940.7308
.multiaperture.yLocation=38
.multiaperture.yapertures=727.62915,899.9838,229.87135,1210.0881,877.0235,989.7355,677.3818,284.48248,208.4994,1459.1412,205.95302,58.129047,425.88705
