                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.050000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.081020675       0.080293279          Infinity       0.080293279
    (Rp/R*)^2               Fitted       0.021822062       0.009749906          Infinity       0.009749906
    a/R*                    Fitted       3.093547433       3.455524875          Infinity       1.000000000
    Tc                      Fitted 2460580.899514499 2460580.861500000          Infinity       0.040000000
    Inclination (deg)       Fitted      89.607941960      80.000000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.478470400       0.478470400       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.258482900       0.258482900       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.021168063
    t14 (d)                  Calc        0.120968227
    t14 (h:m:s)              Calc       02:54:12
    t23 (d)                  Calc        0.088817909
    tau (d)                  Calc        0.016075159
    Stellar Density (cgs)    Calc        0.559541293
    (est)Spectral Type       Calc        A5V
    Planet Radius (Rjup)     Calc        1.507348291
Fit Statistics
    RMS (normalized)         Stat        0.005335709
    chi^2/dof                Stat        5.953733464
    BIC                      Stat     1312.997241727
    Degrees of freedom       Stat      216
    chi^2                    Stat     1286.006428220
    Number of steps taken    Stat      911
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
