                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.006400000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.081023047       0.080296715          Infinity       0.080296715
    (Rp/R*)^2               Fitted       0.024093026       0.009137827          Infinity       0.009137827
    a/R*                    Fitted       2.854658842       3.262823013          Infinity       1.000000000
    Tc                      Fitted 2460580.896924499 2460580.859000000          Infinity       0.040000000
    Inclination (deg)       Fitted      80.467411291      79.500000000          Infinity       1.000000000
    Quad LD u1              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.472755937
    t14 (d)                  Calc        0.122154918
    t14 (h:m:s)              Calc       02:55:54
    t23 (d)                  Calc        0.079998807
    tau (d)                  Calc        0.021078055
    Stellar Density (cgs)    Calc        0.439667582
    (est)Spectral Type       Calc        A5V
    Planet Radius (Rjup)     Calc        1.518044603
Fit Statistics
    RMS (normalized)         Stat        0.005308047
    chi^2/dof                Stat        5.889894886
    BIC                      Stat     1299.208108821
    Degrees of freedom       Stat      216
    chi^2                    Stat     1272.217295316
    Number of steps taken    Stat      705
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
