                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.006400000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.081023046       0.080208090          Infinity       0.080208090
    (Rp/R*)^2               Fitted       0.024092995       0.006880702          Infinity       0.006880702
    a/R*                    Fitted       2.854413994       3.225173448          Infinity       1.000000000
    Tc                      Fitted 2460580.899117944 2460580.859000000          Infinity       0.040000000
    Inclination (deg)       Fitted      80.466677487      79.600000000          Infinity       1.000000000
    Quad LD u1              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.472751441
    t14 (d)                  Calc        0.122166451
    t14 (h:m:s)              Calc       02:55:55
    t23 (d)                  Calc        0.080006363
    tau (d)                  Calc        0.021080044
    Stellar Density (cgs)    Calc        0.439554459
    (est)Spectral Type       Calc        A5V
    Planet Radius (Rjup)     Calc        1.518043609
Fit Statistics
    RMS (normalized)         Stat        0.005308047
    chi^2/dof                Stat        5.889895515
    BIC                      Stat     1299.208244676
    Degrees of freedom       Stat      216
    chi^2                    Stat     1272.217431190
    Number of steps taken    Stat      409
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
