                          Fit Results for Data Set 1 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.000000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.050000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.124361990       0.121889049          Infinity       0.100000000
    (Rp/R*)^2               Fitted       0.021489788       0.004676589          Infinity       0.004676589
    a/R*                    Fitted       2.933802565       3.181798653          Infinity       1.000000000
    Tc                      Fitted 2460580.899037371 2460580.858500000          Infinity       0.040000000
    Inclination (deg)       Fitted      83.044926101      79.700000000          Infinity      30.000000000
    Quad LD u1              LOCKED       0.478470400       0.478470400       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.258482900       0.258482900       0.000000000       0.100000000
Calculated From Model
    Impact Angle             Calc        0.355257210
    t14 (d)                  Calc        0.122132067
    t14 (h:m:s)              Calc       02:55:52
    t23 (d)                  Calc        0.085849348
    tau (d)                  Calc        0.018141359
    Stellar Density (cgs)    Calc        0.477259362
    (est)Spectral Type       Calc        A5V
    Planet Radius (Rjup)     Calc        1.495828433
Fit Statistics
    RMS (normalized)         Stat        0.003565211
    chi^2/dof                Stat        4.051793096
    BIC                      Stat      702.386919372
    Degrees of freedom       Stat      167
    chi^2                    Stat      676.649446988
    Number of steps taken    Stat     1384
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
