#AstroImageJ Saved Apertures
#Sat Jul 05 14:51:37 EDT 2025
.Astronomy.MultiAperture_.apLoading=ALL_NEW
.aperture.backplane=false
.aperture.ccddark=0.0
.aperture.ccdgain=1.5
.aperture.ccdnoise=9.5
.aperture.clearoverlay=false
.aperture.darkkeyword=
.aperture.exact=true
.aperture.fitskeywords=JD_SOBS,JD_UTC,HJD_UTC,BJD_TDB,AIRMASS,ALT_OBJ,CCD-TEMP,EXPTIME,RAOBJ2K,DECOBJ2K
.aperture.linearitywarninglevel=55000.0
.aperture.nameoverlay=true
.aperture.radius=6.0
.aperture.rback1=9.0
.aperture.rback2=13.0
.aperture.removebackstars=true
.aperture.reposition=true
.aperture.saturationwarninglevel=55000.0
.aperture.showangle=true
.aperture.showback=true
.aperture.showerrors=true
.aperture.showfilename=true
.aperture.showfits=true
.aperture.showlinearitywarning=true
.aperture.showmean=true
.aperture.showmeanwidth=true
.aperture.shownaperpixels=true
.aperture.shownbackpixels=true
.aperture.showpeak=true
.aperture.showphotometry=true
.aperture.showposition=true
.aperture.showpositionfits=true
.aperture.showradec=true
.aperture.showradii=true
.aperture.showraw=false
.aperture.showremovedpixels=false
.aperture.showroundness=true
.aperture.showsaturationwarning=true
.aperture.showslicenumber=true
.aperture.showsnr=true
.aperture.showtimes=true
.aperture.showvariance=false
.aperture.showwidths=true
.aperture.skyoverlay=true
.aperture.staroverlay=true
.aperture.tempoverlay=true
.aperture.useHowellCentroidMethod=true
.aperture.valueoverlay=true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.allowsinglestepapchanges=false
.multiaperture.alwaysstartatfirstSlice=false
.multiaperture.apfwhmfactor=5.0
.multiaperture.apfwhmfactorstack=0.01
.multiaperture.apradius=FIXED
.multiaperture.automode=false
.multiaperture.automodefluxcutoff=0.01
.multiaperture.automodefluxcutofffixed=0.01
.multiaperture.autopeaks=true
.multiaperture.brightnessdistance=50.0
.multiaperture.canceled=false
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.debugaperturesuggestion=true
.multiaperture.decapertures=38.2287783,38.16513201,38.13372779,38.3272999,38.24136806,38.18468056,38.20376449,38.39664704,38.18323047,38.31671482,38.28556507,38.1107626,38.41569188
.multiaperture.enableDoubleClicks=true
.multiaperture.finished=true
.multiaperture.gaussradius=3.5
.multiaperture.getMags=false
.multiaperture.haltOnError=false
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.isrefstar=false,true,true,true,true,true,false,true,false,true,true,false,false
.multiaperture.lowerbrightness=80.0
.multiaperture.maxpeakvalue=65535.0
.multiaperture.maxsuggestedstars=12
.multiaperture.minpeakvalue=2000.0
.multiaperture.naperturesmax=1000
.multiaperture.previous=true
.multiaperture.raapertures=77.29843663,77.28857244,77.29391903,77.3250033,77.50875464,77.34734845,77.26772201,77.34604909,77.45599896,77.28567645,77.09734434,77.24677191,77.30604674
.multiaperture.referencestar=1
.multiaperture.showcomptot=true
.multiaperture.showhelp=true
.multiaperture.showratio=true
.multiaperture.showratioerror=true
.multiaperture.showratiosnr=true
.multiaperture.singlestep=false
.multiaperture.suggestCompStars=true
.multiaperture.upperbrightness=150.0
.multiaperture.useMacroImage=false
.multiaperture.usealign=false
.multiaperture.usema=true
.multiaperture.usevarsizeap=false
.multiaperture.usewcs=true
.multiaperture.xLocation=450
.multiaperture.xapertures=1276.066,1504.905,1635.5958,940.75836,1597.0796,1532.5961,1318.9487,708.18555,1729.3293,912.86835,703.858,1641.414,563.96796
.multiaperture.yLocation=38
.multiaperture.yapertures=727.60846,899.96497,953.80286,425.87454,58.37869,677.34534,876.9976,205.95314,349.18936,569.1325,1210.0544,1148.533,284.4867
